---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/johncolani/Library/Developer/Xcode/DerivedData/Runner-backeurxrqjmqieazirkmhamijau/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/quill_native_bridge_ios.framework/quill_native_bridge_ios'
relocations:
  - { offset: 0x5CA06, size: 0x8, addend: 0x0, symName: _quill_native_bridge_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xCE70, symSize: 0x0 }
  - { offset: 0x5CA3B, size: 0x8, addend: 0x0, symName: _quill_native_bridge_iosVersionNumber, symObjAddr: 0x38, symBinAddr: 0xCEA8, symSize: 0x0 }
  - { offset: 0x5CAA0, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0xCCD0, symBinAddr: 0x12208, symSize: 0x0 }
  - { offset: 0x5CAF3, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x803C, symSize: 0x20 }
  - { offset: 0x5CB33, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios9wrapError33_1C2FD83993E5DD67B5996F7A88249FA8LLySayypSgGypF', symObjAddr: 0x6C, symBinAddr: 0x806C, symSize: 0x37C }
  - { offset: 0x5CE2A, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25MessagesPigeonCodecReader33_1C2FD83993E5DD67B5996F7A88249FA8LLCMa', symObjAddr: 0x4A8, symBinAddr: 0x84A8, symSize: 0x20 }
  - { offset: 0x5CE3E, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25MessagesPigeonCodecWriter33_1C2FD83993E5DD67B5996F7A88249FA8LLCMa', symObjAddr: 0x530, symBinAddr: 0x8530, symSize: 0x20 }
  - { offset: 0x5CE52, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios31MessagesPigeonCodecReaderWriter33_1C2FD83993E5DD67B5996F7A88249FA8LLCMa', symObjAddr: 0x678, symBinAddr: 0x8678, symSize: 0x20 }
  - { offset: 0x5CE66, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0x698, symBinAddr: 0x8698, symSize: 0x70 }
  - { offset: 0x5CEAB, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios19MessagesPigeonCodecCfETo', symObjAddr: 0x790, symBinAddr: 0x8790, symSize: 0x4 }
  - { offset: 0x5CED6, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios19MessagesPigeonCodecCMa', symObjAddr: 0x794, symBinAddr: 0x8794, symSize: 0x20 }
  - { offset: 0x5CFE8, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x854, symBinAddr: 0x8854, symSize: 0xC8 }
  - { offset: 0x5D000, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x91C, symBinAddr: 0x891C, symSize: 0xD8 }
  - { offset: 0x5D0FF, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25QuillNativeBridgeApiSetupCMa', symObjAddr: 0x10D4, symBinAddr: 0x90D4, symSize: 0x20 }
  - { offset: 0x5D113, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x10F4, symBinAddr: 0x90F4, symSize: 0x44 }
  - { offset: 0x5D127, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1138, symBinAddr: 0x9138, symSize: 0x44 }
  - { offset: 0x5D13B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x117C, symBinAddr: 0x917C, symSize: 0x40 }
  - { offset: 0x5D18C, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios20QuillNativeBridgeApi_pWOb', symObjAddr: 0x1D84, symBinAddr: 0x9D84, symSize: 0x18 }
  - { offset: 0x5D1A0, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios20QuillNativeBridgeApi_pWOc', symObjAddr: 0x1D9C, symBinAddr: 0x9D9C, symSize: 0x44 }
  - { offset: 0x5D1B4, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25QuillNativeBridgeApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryM0_p_AA0efgH0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x1E04, symBinAddr: 0x9E04, symSize: 0x20 }
  - { offset: 0x5D1C8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1E24, symBinAddr: 0x9E24, symSize: 0x10 }
  - { offset: 0x5D1DC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1E34, symBinAddr: 0x9E34, symSize: 0x8 }
  - { offset: 0x5D1F0, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25QuillNativeBridgeApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryM0_p_AA0efgH0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x1E3C, symBinAddr: 0x9E3C, symSize: 0x8 }
  - { offset: 0x5D204, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25QuillNativeBridgeApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryM0_p_AA0efgH0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x1E44, symBinAddr: 0x9E44, symSize: 0x20 }
  - { offset: 0x5D218, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25QuillNativeBridgeApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryM0_p_AA0efgH0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x1E64, symBinAddr: 0x9E64, symSize: 0x8 }
  - { offset: 0x5D22C, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25QuillNativeBridgeApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryM0_p_AA0efgH0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x1E6C, symBinAddr: 0x9E6C, symSize: 0x8 }
  - { offset: 0x5D240, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25QuillNativeBridgeApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryM0_p_AA0efgH0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x1E74, symBinAddr: 0x9E74, symSize: 0x8 }
  - { offset: 0x5D254, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1E7C, symBinAddr: 0x9E7C, symSize: 0x48 }
  - { offset: 0x5D268, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1F08, symBinAddr: 0x9F08, symSize: 0x10 }
  - { offset: 0x5D27C, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x1F18, symBinAddr: 0x9F18, symSize: 0x3C }
  - { offset: 0x5D290, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1F74, symBinAddr: 0x9F74, symSize: 0x3C }
  - { offset: 0x5D2A4, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1FE8, symBinAddr: 0x9FE8, symSize: 0x24 }
  - { offset: 0x5D2B8, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2030, symBinAddr: 0xA030, symSize: 0x8 }
  - { offset: 0x5D307, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x3C }
  - { offset: 0x5D34D, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios11PigeonErrorCs0F0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x805C, symSize: 0x4 }
  - { offset: 0x5D369, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios11PigeonErrorCs0F0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x8060, symSize: 0x4 }
  - { offset: 0x5D385, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios11PigeonErrorCs0F0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x8064, symSize: 0x4 }
  - { offset: 0x5D3A1, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios11PigeonErrorCs0F0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x8068, symSize: 0x4 }
  - { offset: 0x5D5CC, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25MessagesPigeonCodecReader33_1C2FD83993E5DD67B5996F7A88249FA8LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x3E8, symBinAddr: 0x83E8, symSize: 0xA0 }
  - { offset: 0x5D631, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25MessagesPigeonCodecWriter33_1C2FD83993E5DD67B5996F7A88249FA8LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x4C8, symBinAddr: 0x84C8, symSize: 0x48 }
  - { offset: 0x5D794, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios31MessagesPigeonCodecReaderWriter33_1C2FD83993E5DD67B5996F7A88249FA8LLC6reader4withSo015FlutterStandardH0C10Foundation4DataV_tFTo', symObjAddr: 0x550, symBinAddr: 0x8550, symSize: 0xD0 }
  - { offset: 0x5D803, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios31MessagesPigeonCodecReaderWriter33_1C2FD83993E5DD67B5996F7A88249FA8LLC6writer4withSo015FlutterStandardI0CSo13NSMutableDataC_tFTo', symObjAddr: 0x620, symBinAddr: 0x8620, symSize: 0x38 }
  - { offset: 0x5D882, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25QuillNativeBridgeApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryM0_p_AA0efgH0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x7B4, symBinAddr: 0x87B4, symSize: 0xA0 }
  - { offset: 0x5D9A4, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25QuillNativeBridgeApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryM0_p_AA0efgH0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x9F4, symBinAddr: 0x89F4, symSize: 0x19C }
  - { offset: 0x5DAF9, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25QuillNativeBridgeApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryM0_p_AA0efgH0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0xB90, symBinAddr: 0x8B90, symSize: 0x1E8 }
  - { offset: 0x5DC8D, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25QuillNativeBridgeApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryM0_p_AA0efgH0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0xD78, symBinAddr: 0x8D78, symSize: 0x1F0 }
  - { offset: 0x5DE20, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25QuillNativeBridgeApiSetupCfD', symObjAddr: 0x10C4, symBinAddr: 0x90C4, symSize: 0x10 }
  - { offset: 0x5DE8E, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios25QuillNativeBridgeApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryM0_p_AA0efgH0_pSgSStFZTf4nnnd_n', symObjAddr: 0x11BC, symBinAddr: 0x91BC, symSize: 0xB8C }
  - { offset: 0x5E6A7, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios21QuillNativeBridgeImplCMa', symObjAddr: 0x10, symBinAddr: 0xA074, symSize: 0x20 }
  - { offset: 0x5E712, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios11PigeonErrorCACs0F0AAWl', symObjAddr: 0x478, symBinAddr: 0xA410, symSize: 0x48 }
  - { offset: 0x5E800, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios21QuillNativeBridgeImplC17getClipboardImageSo24FlutterStandardTypedDataCSgyKFTf4d_n', symObjAddr: 0x30, symBinAddr: 0xA094, symSize: 0x1E8 }
  - { offset: 0x5E986, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios21QuillNativeBridgeImplC20copyImageToClipboard10imageBytesySo24FlutterStandardTypedDataC_tKFTf4nd_n', symObjAddr: 0x25C, symBinAddr: 0xA27C, symSize: 0x194 }
  - { offset: 0x5EA1F, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios21QuillNativeBridgeImplC15getClipboardGifSo24FlutterStandardTypedDataCSgyKFTf4d_n', symObjAddr: 0x4C0, symBinAddr: 0xA458, symSize: 0x110 }
  - { offset: 0x5EB11, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios23QuillNativeBridgePluginC8register4withySo07FlutterH9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0xA568, symSize: 0x9C }
  - { offset: 0x5EC10, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios20QuillNativeBridgeApi_pSgWOh', symObjAddr: 0x20C, symBinAddr: 0xA774, symSize: 0x40 }
  - { offset: 0x5EC24, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios23QuillNativeBridgePluginCMa', symObjAddr: 0x28C, symBinAddr: 0xA7B4, symSize: 0x20 }
  - { offset: 0x5EC9D, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios23QuillNativeBridgePluginC8register4withySo07FlutterH9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0xA568, symSize: 0x9C }
  - { offset: 0x5ED84, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios23QuillNativeBridgePluginC8register4withySo07FlutterH9Registrar_p_tFZTo', symObjAddr: 0x9C, symBinAddr: 0xA604, symSize: 0xB4 }
  - { offset: 0x5EDF7, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios23QuillNativeBridgePluginCACycfC', symObjAddr: 0x150, symBinAddr: 0xA6B8, symSize: 0x20 }
  - { offset: 0x5EE0B, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios23QuillNativeBridgePluginCACycfc', symObjAddr: 0x170, symBinAddr: 0xA6D8, symSize: 0x30 }
  - { offset: 0x5EE43, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios23QuillNativeBridgePluginCACycfcTo', symObjAddr: 0x1A0, symBinAddr: 0xA708, symSize: 0x3C }
  - { offset: 0x5EE78, size: 0x8, addend: 0x0, symName: '_$s23quill_native_bridge_ios23QuillNativeBridgePluginCfD', symObjAddr: 0x1DC, symBinAddr: 0xA744, symSize: 0x30 }
...
