---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/johncolani/Library/Developer/Xcode/DerivedData/Runner-backeurxrqjmqieazirkmhamijau/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/gal.framework/gal'
relocations:
  - { offset: 0x774EB, size: 0x8, addend: 0x0, symName: _galVersionString, symObjAddr: 0x0, symBinAddr: 0xD850, symSize: 0x0 }
  - { offset: 0x77520, size: 0x8, addend: 0x0, symName: _galVersionNumber, symObjAddr: 0x28, symBinAddr: 0xD878, symSize: 0x0 }
  - { offset: 0x77831, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xEBC, symBinAddr: 0x8EBC, symSize: 0xE8 }
  - { offset: 0x77887, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x17EC, symBinAddr: 0x97EC, symSize: 0x2C }
  - { offset: 0x7789F, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIegyg_SbSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x1818, symBinAddr: 0x9818, symSize: 0x64 }
  - { offset: 0x778B7, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x1BF8, symBinAddr: 0x9BF8, symSize: 0x3C }
  - { offset: 0x7796B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x20C8, symBinAddr: 0xA08C, symSize: 0x80 }
  - { offset: 0x779F4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x2148, symBinAddr: 0xA10C, symSize: 0x64 }
  - { offset: 0x77A21, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x21AC, symBinAddr: 0xA170, symSize: 0x174 }
  - { offset: 0x77ADB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x2320, symBinAddr: 0xA2E4, symSize: 0xE0 }
  - { offset: 0x77B53, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x24D4, symBinAddr: 0xA498, symSize: 0x40 }
  - { offset: 0x77B67, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2514, symBinAddr: 0xA4D8, symSize: 0x10 }
  - { offset: 0x77BFF, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x293C, symBinAddr: 0xA900, symSize: 0x10 }
  - { offset: 0x77C13, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x294C, symBinAddr: 0xA910, symSize: 0x8 }
  - { offset: 0x77C27, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2958, symBinAddr: 0xA91C, symSize: 0x3C }
  - { offset: 0x77C3B, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFySb_s5Error_pSgtcfU0_TA', symObjAddr: 0x299C, symBinAddr: 0xA960, symSize: 0x1C }
  - { offset: 0x77C4F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x29BC, symBinAddr: 0xA980, symSize: 0x44 }
  - { offset: 0x77C63, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC13putMediaBytes33_15A1AE7984E9CC09909B733632D19A5FLL5bytes5album4name10completiony10Foundation4DataV_SSSgSSySb_s5Error_pSgtctFSo20PHAssetChangeRequestCycfU_TA', symObjAddr: 0x2A00, symBinAddr: 0xA9C4, symSize: 0xC }
  - { offset: 0x77C77, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2A0C, symBinAddr: 0xA9D0, symSize: 0x44 }
  - { offset: 0x77C8B, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginCMa', symObjAddr: 0x2A60, symBinAddr: 0xAA24, symSize: 0x20 }
  - { offset: 0x77C9F, size: 0x8, addend: 0x0, symName: '_$sS2Ss7CVarArg10FoundationWl', symObjAddr: 0x2A80, symBinAddr: 0xAA44, symSize: 0x44 }
  - { offset: 0x77CB3, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC8getAlbum33_15A1AE7984E9CC09909B733632D19A5FLL5album10completionySS_ySo17PHAssetCollectionCSg_s5Error_pSgtctFyycfU_TA', symObjAddr: 0x2AE8, symBinAddr: 0xAAAC, symSize: 0x8 }
  - { offset: 0x77CD2, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x3AC8, symBinAddr: 0xBA8C, symSize: 0x8 }
  - { offset: 0x77CE6, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x3AD0, symBinAddr: 0xBA94, symSize: 0x24 }
  - { offset: 0x77CFA, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x3AF4, symBinAddr: 0xBAB8, symSize: 0x20 }
  - { offset: 0x77D43, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC12writeContent33_15A1AE7984E9CC09909B733632D19A5FLL18assetChangeRequest5album10completionySo07PHAssetnO0Cyc_SSSgySb_s5Error_pSgtctFyycfU0_TA', symObjAddr: 0x42BC, symBinAddr: 0xC270, symSize: 0x20 }
  - { offset: 0x77D77, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC12writeContent33_15A1AE7984E9CC09909B733632D19A5FLL18assetChangeRequest5album10completionySo07PHAssetnO0Cyc_SSSgySb_s5Error_pSgtctFySo0R10CollectionCSg_AMtcfU_TA', symObjAddr: 0x4308, symBinAddr: 0xC2BC, symSize: 0x1A0 }
  - { offset: 0x77DB7, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC12writeContent33_15A1AE7984E9CC09909B733632D19A5FLL18assetChangeRequest5album10completionySo07PHAssetnO0Cyc_SSSgySb_s5Error_pSgtctFySo0R10CollectionCSg_AMtcfU_yycfU_TA', symObjAddr: 0x4524, symBinAddr: 0xC4D4, symSize: 0xC }
  - { offset: 0x77DCB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x45D4, symBinAddr: 0xC584, symSize: 0x54 }
  - { offset: 0x77DDF, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC4open33_15A1AE7984E9CC09909B733632D19A5FLL10completionyyyc_tFySbYbScMYccfU_TA', symObjAddr: 0x4628, symBinAddr: 0xC5D8, symSize: 0x20 }
  - { offset: 0x77E13, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x468C, symBinAddr: 0xC63C, symSize: 0x24 }
  - { offset: 0x77E27, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x46B0, symBinAddr: 0xC660, symSize: 0x24 }
  - { offset: 0x77E3B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x46D4, symBinAddr: 0xC684, symSize: 0x24 }
  - { offset: 0x77F0C, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC8register4withySo07FlutterC9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x4 }
  - { offset: 0x77F20, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x8004, symSize: 0x20 }
  - { offset: 0x77F41, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC8register4withySo07FlutterC9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x30 }
  - { offset: 0x78065, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1D18, symBinAddr: 0x9CDC, symSize: 0x4 }
  - { offset: 0x78093, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x1D1C, symBinAddr: 0x9CE0, symSize: 0x84 }
  - { offset: 0x78124, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1DA0, symBinAddr: 0x9D64, symSize: 0x4 }
  - { offset: 0x78140, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x1DA4, symBinAddr: 0x9D68, symSize: 0x8C }
  - { offset: 0x781E0, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x1E30, symBinAddr: 0x9DF4, symSize: 0x40 }
  - { offset: 0x7825E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1EB8, symBinAddr: 0x9E7C, symSize: 0x40 }
  - { offset: 0x782E8, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1EF8, symBinAddr: 0x9EBC, symSize: 0x70 }
  - { offset: 0x7835E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1F68, symBinAddr: 0x9F2C, symSize: 0x88 }
  - { offset: 0x78400, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x205C, symBinAddr: 0xA020, symSize: 0x6C }
  - { offset: 0x78446, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_ypTgm5Tf4g_n', symObjAddr: 0x2524, symBinAddr: 0xA4E8, symSize: 0x100 }
  - { offset: 0x7872D, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x8054, symSize: 0xD6C }
  - { offset: 0x78B24, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0xE40, symBinAddr: 0x8E40, symSize: 0x7C }
  - { offset: 0x78C47, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC8putMedia33_15A1AE7984E9CC09909B733632D19A5FLL4path5album7isImage10completionySS_SSSgSbySb_s5Error_pSgtctFSo20PHAssetChangeRequestCycfU_', symObjAddr: 0xFA4, symBinAddr: 0x8FA4, symSize: 0xA8 }
  - { offset: 0x78CBA, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC13putMediaBytes33_15A1AE7984E9CC09909B733632D19A5FLL5bytes5album4name10completiony10Foundation4DataV_SSSgSSySb_s5Error_pSgtctFSo20PHAssetChangeRequestCycfU_', symObjAddr: 0x104C, symBinAddr: 0x904C, symSize: 0xE4 }
  - { offset: 0x78E0F, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC12writeContent33_15A1AE7984E9CC09909B733632D19A5FLL18assetChangeRequest5album10completionySo07PHAssetnO0Cyc_SSSgySb_s5Error_pSgtctF', symObjAddr: 0x1130, symBinAddr: 0x9130, symSize: 0x584 }
  - { offset: 0x78FA8, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC12writeContent33_15A1AE7984E9CC09909B733632D19A5FLL18assetChangeRequest5album10completionySo07PHAssetnO0Cyc_SSSgySb_s5Error_pSgtctFySo0R10CollectionCSg_AMtcfU_yycfU_', symObjAddr: 0x16B4, symBinAddr: 0x96B4, symSize: 0x138 }
  - { offset: 0x790E5, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC8getAlbum33_15A1AE7984E9CC09909B733632D19A5FLL5album10completionySS_ySo17PHAssetCollectionCSg_s5Error_pSgtctF', symObjAddr: 0x187C, symBinAddr: 0x987C, symSize: 0x310 }
  - { offset: 0x791B8, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginCACycfc', symObjAddr: 0x1C70, symBinAddr: 0x9C34, symSize: 0x30 }
  - { offset: 0x791EB, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginCACycfcTo', symObjAddr: 0x1CA0, symBinAddr: 0x9C64, symSize: 0x3C }
  - { offset: 0x79220, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginCfD', symObjAddr: 0x1CDC, symBinAddr: 0x9CA0, symSize: 0x30 }
  - { offset: 0x792FA, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x1FF0, symBinAddr: 0x9FB4, symSize: 0x44 }
  - { offset: 0x79323, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x2034, symBinAddr: 0x9FF8, symSize: 0x28 }
  - { offset: 0x79360, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC8register4withySo07FlutterC9Registrar_p_tFZTf4nd_n', symObjAddr: 0x2400, symBinAddr: 0xA3C4, symSize: 0xD4 }
  - { offset: 0x79412, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC4open33_15A1AE7984E9CC09909B733632D19A5FLL10completionyyyc_tFTf4nd_n', symObjAddr: 0x2624, symBinAddr: 0xA5E8, symSize: 0x25C }
  - { offset: 0x79463, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC9hasAccess33_15A1AE7984E9CC09909B733632D19A5FLL7toAlbumS2b_tFTf4nd_n', symObjAddr: 0x2880, symBinAddr: 0xA844, symSize: 0x88 }
  - { offset: 0x79505, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypK7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x2AF8, symBinAddr: 0xAABC, symSize: 0xFAC }
  - { offset: 0x798F4, size: 0x8, addend: 0x0, symName: '_$s3gal11PHErrorCodeO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x3D00, symBinAddr: 0xBCB4, symSize: 0x7C }
  - { offset: 0x79931, size: 0x8, addend: 0x0, symName: '_$s3gal9GalPluginC11handleError33_15A1AE7984E9CC09909B733632D19A5FLL5errorSo07FlutterE0Cs0E0_p_tFTf4nd_n', symObjAddr: 0x3D7C, symBinAddr: 0xBD30, symSize: 0x51C }
...
