---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/johncolani/Library/Developer/Xcode/DerivedData/Runner-backeurxrqjmqieazirkmhamijau/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_keyboard_visibility_temp_fork.framework/flutter_keyboard_visibility_temp_fork'
relocations:
  - { offset: 0x3CF3, size: 0x8, addend: 0x0, symName: _flutter_keyboard_visibility_temp_forkVersionString, symObjAddr: 0x0, symBinAddr: 0x4900, symSize: 0x0 }
  - { offset: 0x3D27, size: 0x8, addend: 0x0, symName: _flutter_keyboard_visibility_temp_forkVersionNumber, symObjAddr: 0x48, symBinAddr: 0x4948, symSize: 0x0 }
  - { offset: 0x3D63, size: 0x8, addend: 0x0, symName: '+[FlutterKeyboardVisibilityTempForkPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offset: 0x3E25, size: 0x8, addend: 0x0, symName: '+[FlutterKeyboardVisibilityTempForkPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offset: 0x3E7E, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin init]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0xF8 }
  - { offset: 0x3EC1, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin didChangeFrame:]', symObjAddr: 0x17C, symBinAddr: 0x417C, symSize: 0xF4 }
  - { offset: 0x3F2D, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin didShow]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0x94 }
  - { offset: 0x3F75, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin willShow]', symObjAddr: 0x304, symBinAddr: 0x4304, symSize: 0x94 }
  - { offset: 0x3FBD, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin didHide]', symObjAddr: 0x398, symBinAddr: 0x4398, symSize: 0x94 }
  - { offset: 0x4005, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x42C, symBinAddr: 0x442C, symSize: 0x90 }
  - { offset: 0x406B, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin onCancelWithArguments:]', symObjAddr: 0x4BC, symBinAddr: 0x44BC, symSize: 0x1C }
  - { offset: 0x40AA, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin flutterEventSink]', symObjAddr: 0x4D8, symBinAddr: 0x44D8, symSize: 0x8 }
  - { offset: 0x40DE, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin setFlutterEventSink:]', symObjAddr: 0x4E0, symBinAddr: 0x44E0, symSize: 0x8 }
  - { offset: 0x4119, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin flutterEventListening]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x8 }
  - { offset: 0x414D, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin setFlutterEventListening:]', symObjAddr: 0x4F0, symBinAddr: 0x44F0, symSize: 0x8 }
  - { offset: 0x4184, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin isVisible]', symObjAddr: 0x4F8, symBinAddr: 0x44F8, symSize: 0x8 }
  - { offset: 0x41B8, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin setIsVisible:]', symObjAddr: 0x500, symBinAddr: 0x4500, symSize: 0x8 }
  - { offset: 0x41EF, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin isFloating]', symObjAddr: 0x508, symBinAddr: 0x4508, symSize: 0x8 }
  - { offset: 0x4223, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin setIsFloating:]', symObjAddr: 0x510, symBinAddr: 0x4510, symSize: 0x8 }
  - { offset: 0x425A, size: 0x8, addend: 0x0, symName: '-[FlutterKeyboardVisibilityTempForkPlugin .cxx_destruct]', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0xC }
...
