---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/johncolani/Library/Developer/Xcode/DerivedData/Runner-backeurxrqjmqieazirkmhamijau/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x5CEF4, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0x9FB0, symSize: 0x0 }
  - { offset: 0x5CF29, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0x9FE0, symSize: 0x0 }
  - { offset: 0x5CFA1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offset: 0x5CFB9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offset: 0x5D07F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x388, symBinAddr: 0x4388, symSize: 0x54 }
  - { offset: 0x5D093, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0x24 }
  - { offset: 0x5D0A7, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x46C, symBinAddr: 0x446C, symSize: 0x24 }
  - { offset: 0x5D0BB, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x24 }
  - { offset: 0x5D0D6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x5D197, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x40 }
  - { offset: 0x5D21B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x70 }
  - { offset: 0x5D28A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x4 }
  - { offset: 0x5D2B8, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x84 }
  - { offset: 0x5D349, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x4 }
  - { offset: 0x5D36B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgmq5', symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x8C }
  - { offset: 0x5D40B, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x40 }
  - { offset: 0x5D489, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x4294, symSize: 0x88 }
  - { offset: 0x5D533, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x3DC, symBinAddr: 0x43DC, symSize: 0x6C }
  - { offset: 0x5D584, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x31C, symBinAddr: 0x431C, symSize: 0x44 }
  - { offset: 0x5D5AD, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0x28 }
  - { offset: 0x5D6DE, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44F4, symSize: 0x3C }
  - { offset: 0x5D722, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0x3C, symBinAddr: 0x4530, symSize: 0x2A4 }
  - { offset: 0x5DB26, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x534, symBinAddr: 0x4A28, symSize: 0xC8 }
  - { offset: 0x5DB3E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x5FC, symBinAddr: 0x4AF0, symSize: 0xD8 }
  - { offset: 0x5DC64, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1238, symBinAddr: 0x571C, symSize: 0x20 }
  - { offset: 0x5DC78, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1258, symBinAddr: 0x573C, symSize: 0xC }
  - { offset: 0x5DC8C, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1264, symBinAddr: 0x5748, symSize: 0x4 }
  - { offset: 0x5DCA0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1268, symBinAddr: 0x574C, symSize: 0x90 }
  - { offset: 0x5DCB4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x12F8, symBinAddr: 0x57DC, symSize: 0xBC }
  - { offset: 0x5DCC8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwug', symObjAddr: 0x13B4, symBinAddr: 0x5898, symSize: 0x8 }
  - { offset: 0x5DCDC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x13BC, symBinAddr: 0x58A0, symSize: 0x4 }
  - { offset: 0x5DCF0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwui', symObjAddr: 0x13C0, symBinAddr: 0x58A4, symSize: 0x8 }
  - { offset: 0x5DD04, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x13C8, symBinAddr: 0x58AC, symSize: 0x10 }
  - { offset: 0x5DD18, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x13D8, symBinAddr: 0x58BC, symSize: 0x4 }
  - { offset: 0x5DD2C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x13DC, symBinAddr: 0x58C0, symSize: 0x44 }
  - { offset: 0x5DDC4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1868, symBinAddr: 0x5D4C, symSize: 0x80 }
  - { offset: 0x5DE6E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x18E8, symBinAddr: 0x5DCC, symSize: 0x174 }
  - { offset: 0x5DF28, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1FF4, symBinAddr: 0x64D8, symSize: 0x40 }
  - { offset: 0x5DF3C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2034, symBinAddr: 0x6518, symSize: 0x18 }
  - { offset: 0x5DF50, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x204C, symBinAddr: 0x6530, symSize: 0x44 }
  - { offset: 0x5DF64, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x20B4, symBinAddr: 0x6598, symSize: 0x8 }
  - { offset: 0x5DF78, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x20BC, symBinAddr: 0x65A0, symSize: 0x10 }
  - { offset: 0x5DF8C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x20CC, symBinAddr: 0x65B0, symSize: 0x8 }
  - { offset: 0x5DFA0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x20D4, symBinAddr: 0x65B8, symSize: 0x8 }
  - { offset: 0x5DFB4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x20DC, symBinAddr: 0x65C0, symSize: 0x8 }
  - { offset: 0x5DFC8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x20E4, symBinAddr: 0x65C8, symSize: 0x8 }
  - { offset: 0x5DFDC, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2130, symBinAddr: 0x6614, symSize: 0x10 }
  - { offset: 0x5DFF0, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2140, symBinAddr: 0x6624, symSize: 0x48 }
  - { offset: 0x5E004, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_ys6ResultOyAA06LaunchO0Os5Error_pGcfU_TA', symObjAddr: 0x21AC, symBinAddr: 0x6690, symSize: 0x24 }
  - { offset: 0x5E070, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x22B0, symBinAddr: 0x6794, symSize: 0x8 }
  - { offset: 0x5E084, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x22B8, symBinAddr: 0x679C, symSize: 0x48 }
  - { offset: 0x5E098, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySo38UIApplicationOpenExternalURLOptionsKeyaSb__GWOe', symObjAddr: 0x233C, symBinAddr: 0x6820, symSize: 0x8 }
  - { offset: 0x5E0AC, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x2344, symBinAddr: 0x6828, symSize: 0x3C }
  - { offset: 0x5E0C0, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy16url_launcher_ios06LaunchA0Os5Error_pGWOe', symObjAddr: 0x23A0, symBinAddr: 0x6884, symSize: 0xC }
  - { offset: 0x5E0D4, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x23AC, symBinAddr: 0x6890, symSize: 0x3C }
  - { offset: 0x5E0E8, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x23E8, symBinAddr: 0x68CC, symSize: 0x3C }
  - { offset: 0x5E0FC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_ys6ResultOyAA09InAppLoadO0Os5Error_pGcfU_TA', symObjAddr: 0x2448, symBinAddr: 0x692C, symSize: 0x24 }
  - { offset: 0x5E110, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x2490, symBinAddr: 0x6974, symSize: 0x8 }
  - { offset: 0x5E124, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x2498, symBinAddr: 0x697C, symSize: 0x10 }
  - { offset: 0x5E138, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x24CC, symBinAddr: 0x69B0, symSize: 0x8 }
  - { offset: 0x5E1EF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2E0, symBinAddr: 0x47D4, symSize: 0x14 }
  - { offset: 0x5E286, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH9hashValueSivgTW', symObjAddr: 0x2F4, symBinAddr: 0x47E8, symSize: 0x44 }
  - { offset: 0x5E320, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x338, symBinAddr: 0x482C, symSize: 0x28 }
  - { offset: 0x5E35E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x360, symBinAddr: 0x4854, symSize: 0x40 }
  - { offset: 0x5E529, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1420, symBinAddr: 0x5904, symSize: 0x448 }
  - { offset: 0x5E70B, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTgm5Tf4g_n', symObjAddr: 0x21D0, symBinAddr: 0x66B4, symSize: 0xE0 }
  - { offset: 0x5E887, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x3A0, symBinAddr: 0x4894, symSize: 0x18 }
  - { offset: 0x5E8B0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x3B8, symBinAddr: 0x48AC, symSize: 0xC }
  - { offset: 0x5E908, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x3C4, symBinAddr: 0x48B8, symSize: 0x170 }
  - { offset: 0x5EC29, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x6D4, symBinAddr: 0x4BC8, symSize: 0x4AC }
  - { offset: 0x5EFE8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0xB80, symBinAddr: 0x5074, symSize: 0x444 }
  - { offset: 0x5F25D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x10F8, symBinAddr: 0x55EC, symSize: 0x130 }
  - { offset: 0x5F440, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x1A5C, symBinAddr: 0x5F40, symSize: 0x598 }
  - { offset: 0x5F923, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x1A0, symBinAddr: 0x6B90, symSize: 0x230 }
  - { offset: 0x5FB0B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x50C, symBinAddr: 0x6EFC, symSize: 0x38 }
  - { offset: 0x5FB45, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x544, symBinAddr: 0x6F34, symSize: 0x1E4 }
  - { offset: 0x5FBA6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x850, symBinAddr: 0x7200, symSize: 0x20 }
  - { offset: 0x5FBBA, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xA10, symBinAddr: 0x7364, symSize: 0x3C }
  - { offset: 0x5FBCE, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xA4C, symBinAddr: 0x73A0, symSize: 0x28 }
  - { offset: 0x5FCDA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x69F0, symSize: 0xC0 }
  - { offset: 0x5FD75, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0xC0, symBinAddr: 0x6AB0, symSize: 0xE0 }
  - { offset: 0x5FE7B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x3D0, symBinAddr: 0x6DC0, symSize: 0x30 }
  - { offset: 0x5FEB6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x400, symBinAddr: 0x6DF0, symSize: 0x60 }
  - { offset: 0x5FEDB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x460, symBinAddr: 0x6E50, symSize: 0x20 }
  - { offset: 0x5FEEF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x480, symBinAddr: 0x6E70, symSize: 0x2C }
  - { offset: 0x5FF48, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x4AC, symBinAddr: 0x6E9C, symSize: 0x2C }
  - { offset: 0x5FFA7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x4D8, symBinAddr: 0x6EC8, symSize: 0x34 }
  - { offset: 0x5FFF6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tgm5', symObjAddr: 0x728, symBinAddr: 0x7118, symSize: 0xE8 }
  - { offset: 0x60085, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x890, symBinAddr: 0x7220, symSize: 0x144 }
  - { offset: 0x6020C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x73C8, symSize: 0x70 }
  - { offset: 0x60319, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x160, symBinAddr: 0x74F4, symSize: 0x78 }
  - { offset: 0x60348, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x1D8, symBinAddr: 0x756C, symSize: 0x8 }
  - { offset: 0x6035C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x1E0, symBinAddr: 0x7574, symSize: 0x3C }
  - { offset: 0x60370, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x21C, symBinAddr: 0x75B0, symSize: 0x94 }
  - { offset: 0x60431, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x73C8, symSize: 0x70 }
  - { offset: 0x60490, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x70, symBinAddr: 0x7438, symSize: 0x90 }
  - { offset: 0x604CE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x100, symBinAddr: 0x74C8, symSize: 0x2C }
  - { offset: 0x60567, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x2C0, symBinAddr: 0x7644, symSize: 0x148 }
...
