---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/johncolani/Library/Developer/Xcode/DerivedData/Runner-backeurxrqjmqieazirkmhamijau/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0xE785A, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x1001AB6C0, symSize: 0x0 }
  - { offset: 0xE788F, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1001AB6E8, symSize: 0x0 }
  - { offset: 0xE78CC, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x304 }
  - { offset: 0xE78DA, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x304 }
  - { offset: 0xE7A88, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x1000084B8, symSize: 0x8C }
  - { offset: 0xE7AC2, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x240, symBinAddr: 0x100008544, symSize: 0x20 }
  - { offset: 0xE7AD6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x260, symBinAddr: 0x100008564, symSize: 0x54 }
  - { offset: 0xE7B91, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x670, symBinAddr: 0x100008974, symSize: 0x24 }
  - { offset: 0xE7BA5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x694, symBinAddr: 0x100008998, symSize: 0x24 }
  - { offset: 0xE7BB9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6B8, symBinAddr: 0x1000089BC, symSize: 0x24 }
  - { offset: 0xE7C22, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C0, symBinAddr: 0x1000085C4, symSize: 0x40 }
  - { offset: 0xE7CA6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x300, symBinAddr: 0x100008604, symSize: 0x70 }
  - { offset: 0xE7D15, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3B8, symBinAddr: 0x1000086BC, symSize: 0x4 }
  - { offset: 0xE7D43, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3BC, symBinAddr: 0x1000086C0, symSize: 0x84 }
  - { offset: 0xE7DD4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x440, symBinAddr: 0x100008744, symSize: 0x4 }
  - { offset: 0xE7DF0, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x444, symBinAddr: 0x100008748, symSize: 0x8C }
  - { offset: 0xE7E90, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4D0, symBinAddr: 0x1000087D4, symSize: 0x40 }
  - { offset: 0xE7F1D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x510, symBinAddr: 0x100008814, symSize: 0x88 }
  - { offset: 0xE7FC7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x604, symBinAddr: 0x100008908, symSize: 0x6C }
  - { offset: 0xE80C5, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100008304, symSize: 0x148 }
  - { offset: 0xE8118, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x10000844C, symSize: 0x3C }
  - { offset: 0xE8153, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x100008488, symSize: 0x30 }
  - { offset: 0xE81C8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x598, symBinAddr: 0x10000889C, symSize: 0x44 }
  - { offset: 0xE81F1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5DC, symBinAddr: 0x1000088E0, symSize: 0x28 }
  - { offset: 0xE8327, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008A20, symSize: 0x10 }
  - { offset: 0xE8369, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008A30, symSize: 0x20 }
  - { offset: 0xE8384, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008A20, symSize: 0x10 }
  - { offset: 0xE84A7, size: 0x8, addend: 0x0, symName: '-[FLTAdSize initWithWidth:height:]', symObjAddr: 0x0, symBinAddr: 0x10017E3FC, symSize: 0x80 }
  - { offset: 0xE9013, size: 0x8, addend: 0x0, symName: '-[FLTAdSize initWithWidth:height:]', symObjAddr: 0x0, symBinAddr: 0x10017E3FC, symSize: 0x80 }
  - { offset: 0xE9092, size: 0x8, addend: 0x0, symName: '-[FLTAdSize initWithAdSize:]', symObjAddr: 0x80, symBinAddr: 0x10017E47C, symSize: 0xB0 }
  - { offset: 0xE90D9, size: 0x8, addend: 0x0, symName: '-[FLTAdSize size]', symObjAddr: 0x130, symBinAddr: 0x10017E52C, symSize: 0x18 }
  - { offset: 0xE9110, size: 0x8, addend: 0x0, symName: '-[FLTAdSize width]', symObjAddr: 0x148, symBinAddr: 0x10017E544, symSize: 0xC }
  - { offset: 0xE9147, size: 0x8, addend: 0x0, symName: '-[FLTAdSize height]', symObjAddr: 0x154, symBinAddr: 0x10017E550, symSize: 0xC }
  - { offset: 0xE917E, size: 0x8, addend: 0x0, symName: '-[FLTAdSize .cxx_destruct]', symObjAddr: 0x160, symBinAddr: 0x10017E55C, symSize: 0x30 }
  - { offset: 0xE91B1, size: 0x8, addend: 0x0, symName: '-[FLTAdSizeFactory portraitAnchoredAdaptiveBannerAdSizeWithWidth:]', symObjAddr: 0x190, symBinAddr: 0x10017E58C, symSize: 0x28 }
  - { offset: 0xE9214, size: 0x8, addend: 0x0, symName: '-[FLTAdSizeFactory landscapeAnchoredAdaptiveBannerAdSizeWithWidth:]', symObjAddr: 0x1B8, symBinAddr: 0x10017E5B4, symSize: 0x28 }
  - { offset: 0xE9277, size: 0x8, addend: 0x0, symName: '-[FLTAdSizeFactory currentOrientationAnchoredAdaptiveBannerAdSizeWithWidth:]', symObjAddr: 0x1E0, symBinAddr: 0x10017E5DC, symSize: 0x28 }
  - { offset: 0xE92DA, size: 0x8, addend: 0x0, symName: '-[FLTAdSizeFactory currentOrientationInlineAdaptiveBannerSizeWithWidth:]', symObjAddr: 0x208, symBinAddr: 0x10017E604, symSize: 0x2C }
  - { offset: 0xE933D, size: 0x8, addend: 0x0, symName: '-[FLTAdSizeFactory portraitOrientationInlineAdaptiveBannerSizeWithWidth:]', symObjAddr: 0x234, symBinAddr: 0x10017E630, symSize: 0x2C }
  - { offset: 0xE93A0, size: 0x8, addend: 0x0, symName: '-[FLTAdSizeFactory landscapeInlineAdaptiveBannerAdSizeWithWidth:]', symObjAddr: 0x260, symBinAddr: 0x10017E65C, symSize: 0x2C }
  - { offset: 0xE9403, size: 0x8, addend: 0x0, symName: '-[FLTAdSizeFactory inlineAdaptiveBannerAdSizeWithWidthAndMaxHeight:maxHeight:]', symObjAddr: 0x28C, symBinAddr: 0x10017E688, symSize: 0x68 }
  - { offset: 0xE947B, size: 0x8, addend: 0x0, symName: '-[FLTAnchoredAdaptiveBannerSize initWithFactory:orientation:width:]', symObjAddr: 0x2F4, symBinAddr: 0x10017E6F0, symSize: 0x17C }
  - { offset: 0xE950F, size: 0x8, addend: 0x0, symName: '-[FLTAnchoredAdaptiveBannerSize orientation]', symObjAddr: 0x470, symBinAddr: 0x10017E86C, symSize: 0x10 }
  - { offset: 0xE9546, size: 0x8, addend: 0x0, symName: '-[FLTAnchoredAdaptiveBannerSize .cxx_destruct]', symObjAddr: 0x480, symBinAddr: 0x10017E87C, symSize: 0x14 }
  - { offset: 0xE9579, size: 0x8, addend: 0x0, symName: '-[FLTInlineAdaptiveBannerSize initWithFactory:width:maxHeight:orientation:]', symObjAddr: 0x494, symBinAddr: 0x10017E890, symSize: 0x190 }
  - { offset: 0xE95FF, size: 0x8, addend: 0x0, symName: '-[FLTInlineAdaptiveBannerSize orientation]', symObjAddr: 0x624, symBinAddr: 0x10017EA20, symSize: 0x10 }
  - { offset: 0xE9636, size: 0x8, addend: 0x0, symName: '-[FLTInlineAdaptiveBannerSize maxHeight]', symObjAddr: 0x634, symBinAddr: 0x10017EA30, symSize: 0x10 }
  - { offset: 0xE966D, size: 0x8, addend: 0x0, symName: '-[FLTInlineAdaptiveBannerSize .cxx_destruct]', symObjAddr: 0x644, symBinAddr: 0x10017EA40, symSize: 0x40 }
  - { offset: 0xE96A0, size: 0x8, addend: 0x0, symName: '-[FLTSmartBannerSize initWithOrientation:]', symObjAddr: 0x684, symBinAddr: 0x10017EA80, symSize: 0xF4 }
  - { offset: 0xE9704, size: 0x8, addend: 0x0, symName: '-[FLTSmartBannerSize orientation]', symObjAddr: 0x778, symBinAddr: 0x10017EB74, symSize: 0x10 }
  - { offset: 0xE973B, size: 0x8, addend: 0x0, symName: '-[FLTSmartBannerSize .cxx_destruct]', symObjAddr: 0x788, symBinAddr: 0x10017EB84, symSize: 0x14 }
  - { offset: 0xE976E, size: 0x8, addend: 0x0, symName: '-[FLTFluidSize init]', symObjAddr: 0x79C, symBinAddr: 0x10017EB98, symSize: 0x38 }
  - { offset: 0xE97A5, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest addNetworkExtrasToGADRequest:adUnitId:]', symObjAddr: 0x7D4, symBinAddr: 0x10017EBD0, symSize: 0x348 }
  - { offset: 0xE989C, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest addAdMobExtras:]', symObjAddr: 0xB1C, symBinAddr: 0x10017EF18, symSize: 0xBC }
  - { offset: 0xE990E, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest asGADRequest:]', symObjAddr: 0xBD8, symBinAddr: 0x10017EFD4, symSize: 0x94 }
  - { offset: 0xE9965, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest keywords]', symObjAddr: 0xC6C, symBinAddr: 0x10017F068, symSize: 0xC }
  - { offset: 0xE999C, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setKeywords:]', symObjAddr: 0xC78, symBinAddr: 0x10017F074, symSize: 0x8 }
  - { offset: 0xE99DB, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest contentURL]', symObjAddr: 0xC80, symBinAddr: 0x10017F07C, symSize: 0xC }
  - { offset: 0xE9A12, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setContentURL:]', symObjAddr: 0xC8C, symBinAddr: 0x10017F088, symSize: 0x8 }
  - { offset: 0xE9A51, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest nonPersonalizedAds]', symObjAddr: 0xC94, symBinAddr: 0x10017F090, symSize: 0xC }
  - { offset: 0xE9A88, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setNonPersonalizedAds:]', symObjAddr: 0xCA0, symBinAddr: 0x10017F09C, symSize: 0x8 }
  - { offset: 0xE9AC5, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest neighboringContentURLs]', symObjAddr: 0xCA8, symBinAddr: 0x10017F0A4, symSize: 0xC }
  - { offset: 0xE9AFC, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setNeighboringContentURLs:]', symObjAddr: 0xCB4, symBinAddr: 0x10017F0B0, symSize: 0x8 }
  - { offset: 0xE9B3B, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest mediationExtrasIdentifier]', symObjAddr: 0xCBC, symBinAddr: 0x10017F0B8, symSize: 0xC }
  - { offset: 0xE9B72, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setMediationExtrasIdentifier:]', symObjAddr: 0xCC8, symBinAddr: 0x10017F0C4, symSize: 0x8 }
  - { offset: 0xE9BB1, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest mediationNetworkExtrasProvider]', symObjAddr: 0xCD0, symBinAddr: 0x10017F0CC, symSize: 0xC }
  - { offset: 0xE9BE8, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setMediationNetworkExtrasProvider:]', symObjAddr: 0xCDC, symBinAddr: 0x10017F0D8, symSize: 0x8 }
  - { offset: 0xE9C27, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest adMobExtras]', symObjAddr: 0xCE4, symBinAddr: 0x10017F0E0, symSize: 0xC }
  - { offset: 0xE9C5E, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setAdMobExtras:]', symObjAddr: 0xCF0, symBinAddr: 0x10017F0EC, symSize: 0x8 }
  - { offset: 0xE9C9D, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest requestAgent]', symObjAddr: 0xCF8, symBinAddr: 0x10017F0F4, symSize: 0xC }
  - { offset: 0xE9CD4, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setRequestAgent:]', symObjAddr: 0xD04, symBinAddr: 0x10017F100, symSize: 0x8 }
  - { offset: 0xE9D13, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest mediationExtras]', symObjAddr: 0xD0C, symBinAddr: 0x10017F108, symSize: 0xC }
  - { offset: 0xE9D4A, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest setMediationExtras:]', symObjAddr: 0xD18, symBinAddr: 0x10017F114, symSize: 0x8 }
  - { offset: 0xE9D89, size: 0x8, addend: 0x0, symName: '-[FLTAdRequest .cxx_destruct]', symObjAddr: 0xD20, symBinAddr: 0x10017F11C, symSize: 0x78 }
  - { offset: 0xE9DBC, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo initWithResponseInfo:]', symObjAddr: 0xD98, symBinAddr: 0x10017F194, symSize: 0x284 }
  - { offset: 0xE9E39, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo responseIdentifier]', symObjAddr: 0x101C, symBinAddr: 0x10017F418, symSize: 0xC }
  - { offset: 0xE9E70, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo setResponseIdentifier:]', symObjAddr: 0x1028, symBinAddr: 0x10017F424, symSize: 0x8 }
  - { offset: 0xE9EAF, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo adNetworkClassName]', symObjAddr: 0x1030, symBinAddr: 0x10017F42C, symSize: 0xC }
  - { offset: 0xE9EE6, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo setAdNetworkClassName:]', symObjAddr: 0x103C, symBinAddr: 0x10017F438, symSize: 0x8 }
  - { offset: 0xE9F25, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo adNetworkInfoArray]', symObjAddr: 0x1044, symBinAddr: 0x10017F440, symSize: 0xC }
  - { offset: 0xE9F5C, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo setAdNetworkInfoArray:]', symObjAddr: 0x1050, symBinAddr: 0x10017F44C, symSize: 0x8 }
  - { offset: 0xE9F9B, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo loadedAdNetworkResponseInfo]', symObjAddr: 0x1058, symBinAddr: 0x10017F454, symSize: 0xC }
  - { offset: 0xE9FD2, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo setLoadedAdNetworkResponseInfo:]', symObjAddr: 0x1064, symBinAddr: 0x10017F460, symSize: 0x8 }
  - { offset: 0xEA011, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo extrasDictionary]', symObjAddr: 0x106C, symBinAddr: 0x10017F468, symSize: 0xC }
  - { offset: 0xEA048, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo setExtrasDictionary:]', symObjAddr: 0x1078, symBinAddr: 0x10017F474, symSize: 0x8 }
  - { offset: 0xEA087, size: 0x8, addend: 0x0, symName: '-[FLTGADResponseInfo .cxx_destruct]', symObjAddr: 0x1080, symBinAddr: 0x10017F47C, symSize: 0x54 }
  - { offset: 0xEA0BA, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo initWithResponseInfo:]', symObjAddr: 0x10D4, symBinAddr: 0x10017F4D0, symSize: 0x39C }
  - { offset: 0xEA15B, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo adNetworkClassName]', symObjAddr: 0x1470, symBinAddr: 0x10017F86C, symSize: 0xC }
  - { offset: 0xEA192, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setAdNetworkClassName:]', symObjAddr: 0x147C, symBinAddr: 0x10017F878, symSize: 0x8 }
  - { offset: 0xEA1D1, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo latency]', symObjAddr: 0x1484, symBinAddr: 0x10017F880, symSize: 0xC }
  - { offset: 0xEA208, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setLatency:]', symObjAddr: 0x1490, symBinAddr: 0x10017F88C, symSize: 0x8 }
  - { offset: 0xEA247, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo dictionaryDescription]', symObjAddr: 0x1498, symBinAddr: 0x10017F894, symSize: 0xC }
  - { offset: 0xEA27E, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setDictionaryDescription:]', symObjAddr: 0x14A4, symBinAddr: 0x10017F8A0, symSize: 0x8 }
  - { offset: 0xEA2BD, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo adUnitMapping]', symObjAddr: 0x14AC, symBinAddr: 0x10017F8A8, symSize: 0xC }
  - { offset: 0xEA2F4, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setAdUnitMapping:]', symObjAddr: 0x14B8, symBinAddr: 0x10017F8B4, symSize: 0x8 }
  - { offset: 0xEA333, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo error]', symObjAddr: 0x14C0, symBinAddr: 0x10017F8BC, symSize: 0xC }
  - { offset: 0xEA36A, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setError:]', symObjAddr: 0x14CC, symBinAddr: 0x10017F8C8, symSize: 0x8 }
  - { offset: 0xEA3A9, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo adSourceInstanceID]', symObjAddr: 0x14D4, symBinAddr: 0x10017F8D0, symSize: 0xC }
  - { offset: 0xEA3E0, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setAdSourceInstanceID:]', symObjAddr: 0x14E0, symBinAddr: 0x10017F8DC, symSize: 0x8 }
  - { offset: 0xEA41F, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo adSourceID]', symObjAddr: 0x14E8, symBinAddr: 0x10017F8E4, symSize: 0xC }
  - { offset: 0xEA456, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setAdSourceID:]', symObjAddr: 0x14F4, symBinAddr: 0x10017F8F0, symSize: 0x8 }
  - { offset: 0xEA495, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo adSourceName]', symObjAddr: 0x14FC, symBinAddr: 0x10017F8F8, symSize: 0xC }
  - { offset: 0xEA4CC, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setAdSourceName:]', symObjAddr: 0x1508, symBinAddr: 0x10017F904, symSize: 0x8 }
  - { offset: 0xEA50B, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo adSourceInstanceName]', symObjAddr: 0x1510, symBinAddr: 0x10017F90C, symSize: 0xC }
  - { offset: 0xEA542, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo setAdSourceInstanceName:]', symObjAddr: 0x151C, symBinAddr: 0x10017F918, symSize: 0x8 }
  - { offset: 0xEA581, size: 0x8, addend: 0x0, symName: '-[FLTGADAdNetworkResponseInfo .cxx_destruct]', symObjAddr: 0x1524, symBinAddr: 0x10017F920, symSize: 0x84 }
  - { offset: 0xEA5B5, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError initWithError:]', symObjAddr: 0x15A8, symBinAddr: 0x10017F9A4, symSize: 0x11C }
  - { offset: 0xEA61E, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError code]', symObjAddr: 0x16C4, symBinAddr: 0x10017FAC0, symSize: 0x8 }
  - { offset: 0xEA655, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError setCode:]', symObjAddr: 0x16CC, symBinAddr: 0x10017FAC8, symSize: 0x8 }
  - { offset: 0xEA692, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError domain]', symObjAddr: 0x16D4, symBinAddr: 0x10017FAD0, symSize: 0xC }
  - { offset: 0xEA6C9, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError setDomain:]', symObjAddr: 0x16E0, symBinAddr: 0x10017FADC, symSize: 0x8 }
  - { offset: 0xEA708, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError message]', symObjAddr: 0x16E8, symBinAddr: 0x10017FAE4, symSize: 0xC }
  - { offset: 0xEA73F, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError setMessage:]', symObjAddr: 0x16F4, symBinAddr: 0x10017FAF0, symSize: 0x8 }
  - { offset: 0xEA77E, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError responseInfo]', symObjAddr: 0x16FC, symBinAddr: 0x10017FAF8, symSize: 0xC }
  - { offset: 0xEA7B5, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError setResponseInfo:]', symObjAddr: 0x1708, symBinAddr: 0x10017FB04, symSize: 0x8 }
  - { offset: 0xEA7F4, size: 0x8, addend: 0x0, symName: '-[FLTLoadAdError .cxx_destruct]', symObjAddr: 0x1710, symBinAddr: 0x10017FB0C, symSize: 0x3C }
  - { offset: 0xEA828, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest asGAMRequest:]', symObjAddr: 0x174C, symBinAddr: 0x10017FB48, symSize: 0x2D8 }
  - { offset: 0xEA8AB, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest customTargeting]', symObjAddr: 0x1A24, symBinAddr: 0x10017FE20, symSize: 0x10 }
  - { offset: 0xEA8E2, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest setCustomTargeting:]', symObjAddr: 0x1A34, symBinAddr: 0x10017FE30, symSize: 0xC }
  - { offset: 0xEA921, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest customTargetingLists]', symObjAddr: 0x1A40, symBinAddr: 0x10017FE3C, symSize: 0x10 }
  - { offset: 0xEA958, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest setCustomTargetingLists:]', symObjAddr: 0x1A50, symBinAddr: 0x10017FE4C, symSize: 0xC }
  - { offset: 0xEA997, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest pubProvidedID]', symObjAddr: 0x1A5C, symBinAddr: 0x10017FE58, symSize: 0x10 }
  - { offset: 0xEA9CE, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest setPubProvidedID:]', symObjAddr: 0x1A6C, symBinAddr: 0x10017FE68, symSize: 0xC }
  - { offset: 0xEAA0D, size: 0x8, addend: 0x0, symName: '-[FLTGAMAdRequest .cxx_destruct]', symObjAddr: 0x1A78, symBinAddr: 0x10017FE74, symSize: 0x54 }
  - { offset: 0xEAA41, size: 0x8, addend: 0x0, symName: '-[FLTBaseAd adId]', symObjAddr: 0x1ACC, symBinAddr: 0x10017FEC8, symSize: 0xC }
  - { offset: 0xEAA79, size: 0x8, addend: 0x0, symName: '-[FLTBaseAd setAdId:]', symObjAddr: 0x1AD8, symBinAddr: 0x10017FED4, symSize: 0x8 }
  - { offset: 0xEAAB9, size: 0x8, addend: 0x0, symName: '-[FLTBaseAd .cxx_destruct]', symObjAddr: 0x1AE0, symBinAddr: 0x10017FEDC, symSize: 0xC }
  - { offset: 0xEAAED, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd initWithAdUnitId:size:request:rootViewController:adId:]', symObjAddr: 0x1AEC, symBinAddr: 0x10017FEE8, symSize: 0x234 }
  - { offset: 0xEAB92, size: 0x8, addend: 0x0, symName: '___69-[FLTBannerAd initWithAdUnitId:size:request:rootViewController:adId:]_block_invoke', symObjAddr: 0x1D20, symBinAddr: 0x10018011C, symSize: 0x138 }
  - { offset: 0xEABE1, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerView]', symObjAddr: 0x1E6C, symBinAddr: 0x100180254, symSize: 0x10 }
  - { offset: 0xEAC19, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd load]', symObjAddr: 0x1E7C, symBinAddr: 0x100180264, symSize: 0x90 }
  - { offset: 0xEAC4D, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd getAdSize]', symObjAddr: 0x1F0C, symBinAddr: 0x1001802F4, symSize: 0x98 }
  - { offset: 0xEAC85, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerViewDidReceiveAd:]', symObjAddr: 0x1FA4, symBinAddr: 0x10018038C, symSize: 0x80 }
  - { offset: 0xEACCA, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerView:didFailToReceiveAdWithError:]', symObjAddr: 0x2024, symBinAddr: 0x10018040C, symSize: 0x60 }
  - { offset: 0xEAD1C, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerViewDidRecordImpression:]', symObjAddr: 0x2084, symBinAddr: 0x10018046C, symSize: 0x3C }
  - { offset: 0xEAD5D, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerViewWillPresentScreen:]', symObjAddr: 0x20C0, symBinAddr: 0x1001804A8, symSize: 0x3C }
  - { offset: 0xEAD9E, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerViewWillDismissScreen:]', symObjAddr: 0x20FC, symBinAddr: 0x1001804E4, symSize: 0x3C }
  - { offset: 0xEADDF, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerViewDidDismissScreen:]', symObjAddr: 0x2138, symBinAddr: 0x100180520, symSize: 0x3C }
  - { offset: 0xEAE20, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd bannerViewDidRecordClick:]', symObjAddr: 0x2174, symBinAddr: 0x10018055C, symSize: 0x3C }
  - { offset: 0xEAE61, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd view]', symObjAddr: 0x21B0, symBinAddr: 0x100180598, symSize: 0x4 }
  - { offset: 0xEAE97, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd manager]', symObjAddr: 0x21B4, symBinAddr: 0x10018059C, symSize: 0x20 }
  - { offset: 0xEAECF, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd setManager:]', symObjAddr: 0x21D4, symBinAddr: 0x1001805BC, symSize: 0x14 }
  - { offset: 0xEAF11, size: 0x8, addend: 0x0, symName: '-[FLTBannerAd .cxx_destruct]', symObjAddr: 0x21E8, symBinAddr: 0x1001805D0, symSize: 0x64 }
  - { offset: 0xEAF45, size: 0x8, addend: 0x0, symName: '-[FLTGAMBannerAd initWithAdUnitId:sizes:request:rootViewController:adId:]', symObjAddr: 0x224C, symBinAddr: 0x100180634, symSize: 0x394 }
  - { offset: 0xEB049, size: 0x8, addend: 0x0, symName: '___73-[FLTGAMBannerAd initWithAdUnitId:sizes:request:rootViewController:adId:]_block_invoke', symObjAddr: 0x25E0, symBinAddr: 0x1001809C8, symSize: 0x138 }
  - { offset: 0xEB098, size: 0x8, addend: 0x0, symName: '-[FLTGAMBannerAd bannerView]', symObjAddr: 0x2718, symBinAddr: 0x100180B00, symSize: 0x10 }
  - { offset: 0xEB0D0, size: 0x8, addend: 0x0, symName: '-[FLTGAMBannerAd load]', symObjAddr: 0x2728, symBinAddr: 0x100180B10, symSize: 0x6C }
  - { offset: 0xEB104, size: 0x8, addend: 0x0, symName: '-[FLTGAMBannerAd view]', symObjAddr: 0x2794, symBinAddr: 0x100180B7C, symSize: 0x4 }
  - { offset: 0xEB13A, size: 0x8, addend: 0x0, symName: '-[FLTGAMBannerAd adView:didReceiveAppEvent:withInfo:]', symObjAddr: 0x2798, symBinAddr: 0x100180B80, symSize: 0x78 }
  - { offset: 0xEB19D, size: 0x8, addend: 0x0, symName: '-[FLTGAMBannerAd .cxx_destruct]', symObjAddr: 0x2810, symBinAddr: 0x100180BF8, symSize: 0x54 }
  - { offset: 0xEB1D1, size: 0x8, addend: 0x0, symName: '-[FLTFluidGAMBannerAd initWithAdUnitId:request:rootViewController:adId:]', symObjAddr: 0x2864, symBinAddr: 0x100180C4C, symSize: 0x224 }
  - { offset: 0xEB265, size: 0x8, addend: 0x0, symName: '___72-[FLTFluidGAMBannerAd initWithAdUnitId:request:rootViewController:adId:]_block_invoke', symObjAddr: 0x2A88, symBinAddr: 0x100180E70, symSize: 0x138 }
  - { offset: 0xEB2B4, size: 0x8, addend: 0x0, symName: '-[FLTFluidGAMBannerAd bannerView]', symObjAddr: 0x2BC0, symBinAddr: 0x100180FA8, symSize: 0x10 }
  - { offset: 0xEB2EC, size: 0x8, addend: 0x0, symName: '-[FLTFluidGAMBannerAd load]', symObjAddr: 0x2BD0, symBinAddr: 0x100180FB8, symSize: 0x6C }
  - { offset: 0xEB320, size: 0x8, addend: 0x0, symName: '-[FLTFluidGAMBannerAd view]', symObjAddr: 0x2C3C, symBinAddr: 0x100181024, symSize: 0x1C4 }
  - { offset: 0xEB37A, size: 0x8, addend: 0x0, symName: '-[FLTFluidGAMBannerAd adView:willChangeAdSizeTo:]', symObjAddr: 0x2E00, symBinAddr: 0x1001811E8, symSize: 0x48 }
  - { offset: 0xEB3DD, size: 0x8, addend: 0x0, symName: '-[FLTFluidGAMBannerAd adView:didReceiveAppEvent:withInfo:]', symObjAddr: 0x2E48, symBinAddr: 0x100181230, symSize: 0x78 }
  - { offset: 0xEB440, size: 0x8, addend: 0x0, symName: '-[FLTFluidGAMBannerAd .cxx_destruct]', symObjAddr: 0x2EC0, symBinAddr: 0x1001812A8, symSize: 0x68 }
  - { offset: 0xEB474, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd load]', symObjAddr: 0x2F28, symBinAddr: 0x100181310, symSize: 0x6C }
  - { offset: 0xEB4E5, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd show]', symObjAddr: 0x2F94, symBinAddr: 0x10018137C, symSize: 0x6C }
  - { offset: 0xEB530, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd ad:didFailToPresentFullScreenContentWithError:]', symObjAddr: 0x3000, symBinAddr: 0x1001813E8, symSize: 0x60 }
  - { offset: 0xEB582, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd adWillPresentFullScreenContent:]', symObjAddr: 0x3060, symBinAddr: 0x100181448, symSize: 0x98 }
  - { offset: 0xEB5C3, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd adDidDismissFullScreenContent:]', symObjAddr: 0x30F8, symBinAddr: 0x1001814E0, symSize: 0x3C }
  - { offset: 0xEB604, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd adWillDismissFullScreenContent:]', symObjAddr: 0x3134, symBinAddr: 0x10018151C, symSize: 0x6C }
  - { offset: 0xEB645, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd adDidRecordImpression:]', symObjAddr: 0x31A0, symBinAddr: 0x100181588, symSize: 0x3C }
  - { offset: 0xEB686, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd adDidRecordClick:]', symObjAddr: 0x31DC, symBinAddr: 0x1001815C4, symSize: 0x3C }
  - { offset: 0xEB6C7, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd manager]', symObjAddr: 0x3218, symBinAddr: 0x100181600, symSize: 0x20 }
  - { offset: 0xEB6FF, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd setManager:]', symObjAddr: 0x3238, symBinAddr: 0x100181620, symSize: 0x14 }
  - { offset: 0xEB741, size: 0x8, addend: 0x0, symName: '-[FLTFullScreenAd .cxx_destruct]', symObjAddr: 0x324C, symBinAddr: 0x100181634, symSize: 0x10 }
  - { offset: 0xEB775, size: 0x8, addend: 0x0, symName: '-[FLTInterstitialAd initWithAdUnitId:request:adId:]', symObjAddr: 0x325C, symBinAddr: 0x100181644, symSize: 0xE0 }
  - { offset: 0xEB7E0, size: 0x8, addend: 0x0, symName: '-[FLTInterstitialAd interstitial]', symObjAddr: 0x333C, symBinAddr: 0x100181724, symSize: 0x10 }
  - { offset: 0xEB818, size: 0x8, addend: 0x0, symName: '-[FLTInterstitialAd adUnitId]', symObjAddr: 0x334C, symBinAddr: 0x100181734, symSize: 0x10 }
  - { offset: 0xEB850, size: 0x8, addend: 0x0, symName: '-[FLTInterstitialAd load]', symObjAddr: 0x335C, symBinAddr: 0x100181744, symSize: 0xAC }
  - { offset: 0xEB884, size: 0x8, addend: 0x0, symName: '___25-[FLTInterstitialAd load]_block_invoke', symObjAddr: 0x3408, symBinAddr: 0x1001817F0, symSize: 0x18C }
  - { offset: 0xEB908, size: 0x8, addend: 0x0, symName: '___25-[FLTInterstitialAd load]_block_invoke_2', symObjAddr: 0x3594, symBinAddr: 0x10018197C, symSize: 0x138 }
  - { offset: 0xEB957, size: 0x8, addend: 0x0, symName: '-[FLTInterstitialAd show]', symObjAddr: 0x36DC, symBinAddr: 0x100181AB4, symSize: 0x6C }
  - { offset: 0xEB999, size: 0x8, addend: 0x0, symName: '-[FLTInterstitialAd .cxx_destruct]', symObjAddr: 0x3748, symBinAddr: 0x100181B20, symSize: 0x54 }
  - { offset: 0xEB9CD, size: 0x8, addend: 0x0, symName: '-[FLTGAMInterstitialAd initWithAdUnitId:request:adId:]', symObjAddr: 0x379C, symBinAddr: 0x100181B74, symSize: 0xE0 }
  - { offset: 0xEBA38, size: 0x8, addend: 0x0, symName: '-[FLTGAMInterstitialAd interstitial]', symObjAddr: 0x387C, symBinAddr: 0x100181C54, symSize: 0x10 }
  - { offset: 0xEBA70, size: 0x8, addend: 0x0, symName: '-[FLTGAMInterstitialAd load]', symObjAddr: 0x388C, symBinAddr: 0x100181C64, symSize: 0xAC }
  - { offset: 0xEBAA4, size: 0x8, addend: 0x0, symName: '___28-[FLTGAMInterstitialAd load]_block_invoke', symObjAddr: 0x3938, symBinAddr: 0x100181D10, symSize: 0x18C }
  - { offset: 0xEBB20, size: 0x8, addend: 0x0, symName: '___28-[FLTGAMInterstitialAd load]_block_invoke_2', symObjAddr: 0x3AC4, symBinAddr: 0x100181E9C, symSize: 0x138 }
  - { offset: 0xEBB6F, size: 0x8, addend: 0x0, symName: '-[FLTGAMInterstitialAd show]', symObjAddr: 0x3BFC, symBinAddr: 0x100181FD4, symSize: 0x6C }
  - { offset: 0xEBBB1, size: 0x8, addend: 0x0, symName: '-[FLTGAMInterstitialAd interstitialAd:didReceiveAppEvent:withInfo:]', symObjAddr: 0x3C68, symBinAddr: 0x100182040, symSize: 0x78 }
  - { offset: 0xEBC14, size: 0x8, addend: 0x0, symName: '-[FLTGAMInterstitialAd .cxx_destruct]', symObjAddr: 0x3CE0, symBinAddr: 0x1001820B8, symSize: 0x54 }
  - { offset: 0xEBC48, size: 0x8, addend: 0x0, symName: '-[FLTRewardedAd initWithAdUnitId:request:adId:]', symObjAddr: 0x3D34, symBinAddr: 0x10018210C, symSize: 0xE0 }
  - { offset: 0xEBCB3, size: 0x8, addend: 0x0, symName: '-[FLTRewardedAd rewardedAd]', symObjAddr: 0x3E14, symBinAddr: 0x1001821EC, symSize: 0x10 }
  - { offset: 0xEBCEB, size: 0x8, addend: 0x0, symName: '-[FLTRewardedAd load]', symObjAddr: 0x3E24, symBinAddr: 0x1001821FC, symSize: 0x114 }
  - { offset: 0xEBD5C, size: 0x8, addend: 0x0, symName: '___21-[FLTRewardedAd load]_block_invoke', symObjAddr: 0x3F38, symBinAddr: 0x100182310, symSize: 0x18C }
  - { offset: 0xEBDE0, size: 0x8, addend: 0x0, symName: '___21-[FLTRewardedAd load]_block_invoke_2', symObjAddr: 0x40C4, symBinAddr: 0x10018249C, symSize: 0x138 }
  - { offset: 0xEBE2F, size: 0x8, addend: 0x0, symName: '-[FLTRewardedAd show]', symObjAddr: 0x41FC, symBinAddr: 0x1001825D4, symSize: 0xA4 }
  - { offset: 0xEBE71, size: 0x8, addend: 0x0, symName: '___21-[FLTRewardedAd show]_block_invoke', symObjAddr: 0x42A0, symBinAddr: 0x100182678, symSize: 0xE8 }
  - { offset: 0xEBEE4, size: 0x8, addend: 0x0, symName: '-[FLTRewardedAd setServerSideVerificationOptions:]', symObjAddr: 0x4388, symBinAddr: 0x100182760, symSize: 0x74 }
  - { offset: 0xEBF37, size: 0x8, addend: 0x0, symName: '-[FLTRewardedAd .cxx_destruct]', symObjAddr: 0x43FC, symBinAddr: 0x1001827D4, symSize: 0x54 }
  - { offset: 0xEBF6B, size: 0x8, addend: 0x0, symName: '-[FLTRewardedInterstitialAd initWithAdUnitId:request:adId:]', symObjAddr: 0x4450, symBinAddr: 0x100182828, symSize: 0xE0 }
  - { offset: 0xEBFD6, size: 0x8, addend: 0x0, symName: '-[FLTRewardedInterstitialAd rewardedInterstitialAd]', symObjAddr: 0x4530, symBinAddr: 0x100182908, symSize: 0x10 }
  - { offset: 0xEC00E, size: 0x8, addend: 0x0, symName: '-[FLTRewardedInterstitialAd load]', symObjAddr: 0x4540, symBinAddr: 0x100182918, symSize: 0x114 }
  - { offset: 0xEC07F, size: 0x8, addend: 0x0, symName: '___33-[FLTRewardedInterstitialAd load]_block_invoke', symObjAddr: 0x4654, symBinAddr: 0x100182A2C, symSize: 0x18C }
  - { offset: 0xEC103, size: 0x8, addend: 0x0, symName: '___33-[FLTRewardedInterstitialAd load]_block_invoke_2', symObjAddr: 0x47E0, symBinAddr: 0x100182BB8, symSize: 0x138 }
  - { offset: 0xEC152, size: 0x8, addend: 0x0, symName: '-[FLTRewardedInterstitialAd show]', symObjAddr: 0x4918, symBinAddr: 0x100182CF0, symSize: 0xA4 }
  - { offset: 0xEC194, size: 0x8, addend: 0x0, symName: '___33-[FLTRewardedInterstitialAd show]_block_invoke', symObjAddr: 0x49BC, symBinAddr: 0x100182D94, symSize: 0xE8 }
  - { offset: 0xEC207, size: 0x8, addend: 0x0, symName: '-[FLTRewardedInterstitialAd setServerSideVerificationOptions:]', symObjAddr: 0x4AA4, symBinAddr: 0x100182E7C, symSize: 0x74 }
  - { offset: 0xEC25A, size: 0x8, addend: 0x0, symName: '-[FLTRewardedInterstitialAd .cxx_destruct]', symObjAddr: 0x4B18, symBinAddr: 0x100182EF0, symSize: 0x54 }
  - { offset: 0xEC28E, size: 0x8, addend: 0x0, symName: '-[FLTAppOpenAd initWithAdUnitId:request:adId:]', symObjAddr: 0x4B6C, symBinAddr: 0x100182F44, symSize: 0xE0 }
  - { offset: 0xEC2F9, size: 0x8, addend: 0x0, symName: '-[FLTAppOpenAd appOpenAd]', symObjAddr: 0x4C4C, symBinAddr: 0x100183024, symSize: 0x10 }
  - { offset: 0xEC331, size: 0x8, addend: 0x0, symName: '-[FLTAppOpenAd load]', symObjAddr: 0x4C5C, symBinAddr: 0x100183034, symSize: 0x114 }
  - { offset: 0xEC3A2, size: 0x8, addend: 0x0, symName: '___20-[FLTAppOpenAd load]_block_invoke', symObjAddr: 0x4D70, symBinAddr: 0x100183148, symSize: 0x18C }
  - { offset: 0xEC426, size: 0x8, addend: 0x0, symName: '___20-[FLTAppOpenAd load]_block_invoke_2', symObjAddr: 0x4EFC, symBinAddr: 0x1001832D4, symSize: 0x138 }
  - { offset: 0xEC475, size: 0x8, addend: 0x0, symName: '-[FLTAppOpenAd show]', symObjAddr: 0x5034, symBinAddr: 0x10018340C, symSize: 0x6C }
  - { offset: 0xEC4B7, size: 0x8, addend: 0x0, symName: '-[FLTAppOpenAd .cxx_destruct]', symObjAddr: 0x50A0, symBinAddr: 0x100183478, symSize: 0x54 }
  - { offset: 0xEC4EB, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd initWithAdUnitId:request:nativeAdFactory:customOptions:rootViewController:adId:nativeAdOptions:nativeTemplateStyle:]', symObjAddr: 0x50F4, symBinAddr: 0x1001834CC, symSize: 0x30C }
  - { offset: 0xEC5CB, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd adLoader]', symObjAddr: 0x5400, symBinAddr: 0x1001837D8, symSize: 0x10 }
  - { offset: 0xEC603, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd load]', symObjAddr: 0x5410, symBinAddr: 0x1001837E8, symSize: 0xA8 }
  - { offset: 0xEC668, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd adLoader:didReceiveNativeAd:]', symObjAddr: 0x54B8, symBinAddr: 0x100183890, symSize: 0x210 }
  - { offset: 0xEC6DC, size: 0x8, addend: 0x0, symName: '___43-[FLTNativeAd adLoader:didReceiveNativeAd:]_block_invoke', symObjAddr: 0x56C8, symBinAddr: 0x100183AA0, symSize: 0x138 }
  - { offset: 0xEC72B, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd adLoader:didFailToReceiveAdWithError:]', symObjAddr: 0x5800, symBinAddr: 0x100183BD8, symSize: 0x60 }
  - { offset: 0xEC77D, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd nativeAdDidRecordClick:]', symObjAddr: 0x5860, symBinAddr: 0x100183C38, symSize: 0x3C }
  - { offset: 0xEC7BE, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd nativeAdDidRecordImpression:]', symObjAddr: 0x589C, symBinAddr: 0x100183C74, symSize: 0x3C }
  - { offset: 0xEC7FF, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd nativeAdWillPresentScreen:]', symObjAddr: 0x58D8, symBinAddr: 0x100183CB0, symSize: 0x3C }
  - { offset: 0xEC840, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd nativeAdWillDismissScreen:]', symObjAddr: 0x5914, symBinAddr: 0x100183CEC, symSize: 0x3C }
  - { offset: 0xEC881, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd nativeAdDidDismissScreen:]', symObjAddr: 0x5950, symBinAddr: 0x100183D28, symSize: 0x3C }
  - { offset: 0xEC8C2, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd view]', symObjAddr: 0x598C, symBinAddr: 0x100183D64, symSize: 0x10 }
  - { offset: 0xEC8FA, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd manager]', symObjAddr: 0x599C, symBinAddr: 0x100183D74, symSize: 0x20 }
  - { offset: 0xEC932, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd setManager:]', symObjAddr: 0x59BC, symBinAddr: 0x100183D94, symSize: 0x14 }
  - { offset: 0xEC974, size: 0x8, addend: 0x0, symName: '-[FLTNativeAd .cxx_destruct]', symObjAddr: 0x59D0, symBinAddr: 0x100183DA8, symSize: 0xC8 }
  - { offset: 0xEC9A8, size: 0x8, addend: 0x0, symName: '-[FLTRewardItem initWithAmount:type:]', symObjAddr: 0x5A98, symBinAddr: 0x100183E70, symSize: 0xA4 }
  - { offset: 0xECA02, size: 0x8, addend: 0x0, symName: '-[FLTRewardItem isEqual:]', symObjAddr: 0x5B3C, symBinAddr: 0x100183F14, symSize: 0x100 }
  - { offset: 0xECA67, size: 0x8, addend: 0x0, symName: '-[FLTRewardItem hash]', symObjAddr: 0x5C3C, symBinAddr: 0x100184014, symSize: 0x34 }
  - { offset: 0xECA9F, size: 0x8, addend: 0x0, symName: '-[FLTRewardItem amount]', symObjAddr: 0x5C70, symBinAddr: 0x100184048, symSize: 0xC }
  - { offset: 0xECAD7, size: 0x8, addend: 0x0, symName: '-[FLTRewardItem type]', symObjAddr: 0x5C7C, symBinAddr: 0x100184054, symSize: 0xC }
  - { offset: 0xECB0F, size: 0x8, addend: 0x0, symName: '-[FLTRewardItem .cxx_destruct]', symObjAddr: 0x5C88, symBinAddr: 0x100184060, symSize: 0x30 }
  - { offset: 0xECB43, size: 0x8, addend: 0x0, symName: '-[FLTAdValue initWithValue:precision:currencyCode:]', symObjAddr: 0x5CB8, symBinAddr: 0x100184090, symSize: 0xE4 }
  - { offset: 0xECBAE, size: 0x8, addend: 0x0, symName: '-[FLTAdValue valueMicros]', symObjAddr: 0x5D9C, symBinAddr: 0x100184174, symSize: 0xC }
  - { offset: 0xECBE6, size: 0x8, addend: 0x0, symName: '-[FLTAdValue precision]', symObjAddr: 0x5DA8, symBinAddr: 0x100184180, symSize: 0x8 }
  - { offset: 0xECC1E, size: 0x8, addend: 0x0, symName: '-[FLTAdValue currencyCode]', symObjAddr: 0x5DB0, symBinAddr: 0x100184188, symSize: 0xC }
  - { offset: 0xECC56, size: 0x8, addend: 0x0, symName: '-[FLTAdValue .cxx_destruct]', symObjAddr: 0x5DBC, symBinAddr: 0x100184194, symSize: 0x30 }
  - { offset: 0xECC8A, size: 0x8, addend: 0x0, symName: '-[FLTVideoOptions initWithClickToExpandRequested:customControlsRequested:startMuted:]', symObjAddr: 0x5DEC, symBinAddr: 0x1001841C4, symSize: 0xD0 }
  - { offset: 0xECCF5, size: 0x8, addend: 0x0, symName: '-[FLTVideoOptions asGADVideoOptions]', symObjAddr: 0x5EBC, symBinAddr: 0x100184294, symSize: 0xAC }
  - { offset: 0xECD3E, size: 0x8, addend: 0x0, symName: '-[FLTVideoOptions clickToExpandRequested]', symObjAddr: 0x5F68, symBinAddr: 0x100184340, symSize: 0xC }
  - { offset: 0xECD76, size: 0x8, addend: 0x0, symName: '-[FLTVideoOptions customControlsRequested]', symObjAddr: 0x5F74, symBinAddr: 0x10018434C, symSize: 0xC }
  - { offset: 0xECDAE, size: 0x8, addend: 0x0, symName: '-[FLTVideoOptions startMuted]', symObjAddr: 0x5F80, symBinAddr: 0x100184358, symSize: 0xC }
  - { offset: 0xECDE6, size: 0x8, addend: 0x0, symName: '-[FLTVideoOptions .cxx_destruct]', symObjAddr: 0x5F8C, symBinAddr: 0x100184364, symSize: 0x3C }
  - { offset: 0xECE1A, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions initWithAdChoicesPlacement:mediaAspectRatio:videoOptions:requestCustomMuteThisAd:shouldRequestMultipleImages:shouldReturnUrlsForImageAssets:]', symObjAddr: 0x5FC8, symBinAddr: 0x1001843A0, symSize: 0x144 }
  - { offset: 0xECEB8, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions asGADAdLoaderOptions]', symObjAddr: 0x610C, symBinAddr: 0x1001844E4, symSize: 0x268 }
  - { offset: 0xECF6E, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions adChoicesPlacement]', symObjAddr: 0x6374, symBinAddr: 0x10018474C, symSize: 0xC }
  - { offset: 0xECFA6, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions mediaAspectRatio]', symObjAddr: 0x6380, symBinAddr: 0x100184758, symSize: 0xC }
  - { offset: 0xECFDE, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions videoOptions]', symObjAddr: 0x638C, symBinAddr: 0x100184764, symSize: 0xC }
  - { offset: 0xED016, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions requestCustomMuteThisAd]', symObjAddr: 0x6398, symBinAddr: 0x100184770, symSize: 0xC }
  - { offset: 0xED04E, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions shouldRequestMultipleImages]', symObjAddr: 0x63A4, symBinAddr: 0x10018477C, symSize: 0xC }
  - { offset: 0xED086, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions shouldReturnUrlsForImageAssets]', symObjAddr: 0x63B0, symBinAddr: 0x100184788, symSize: 0xC }
  - { offset: 0xED0BE, size: 0x8, addend: 0x0, symName: '-[FLTNativeAdOptions .cxx_destruct]', symObjAddr: 0x63BC, symBinAddr: 0x100184794, symSize: 0x60 }
  - { offset: 0xED9DA, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager initWithBinaryMessenger:]', symObjAddr: 0x0, symBinAddr: 0x1001847F4, symSize: 0xFC }
  - { offset: 0xEDA5D, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager initWithBinaryMessenger:]', symObjAddr: 0x0, symBinAddr: 0x1001847F4, symSize: 0xFC }
  - { offset: 0xEDAC3, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager adFor:]', symObjAddr: 0xFC, symBinAddr: 0x1001848F0, symSize: 0x8 }
  - { offset: 0xEDB08, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager adIdFor:]', symObjAddr: 0x104, symBinAddr: 0x1001848F8, symSize: 0xAC }
  - { offset: 0xEDBB6, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager loadAd:]', symObjAddr: 0x1B0, symBinAddr: 0x1001849A4, symSize: 0x74 }
  - { offset: 0xEDBF9, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager dispose:]', symObjAddr: 0x224, symBinAddr: 0x100184A18, symSize: 0x8 }
  - { offset: 0xEDC3A, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager disposeAllAds]', symObjAddr: 0x22C, symBinAddr: 0x100184A20, symSize: 0x8 }
  - { offset: 0xEDC6D, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager showAdWithID:]', symObjAddr: 0x234, symBinAddr: 0x100184A28, symSize: 0x74 }
  - { offset: 0xEDCCE, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onAdLoaded:responseInfo:]', symObjAddr: 0x2A8, symBinAddr: 0x100184A9C, symSize: 0x11C }
  - { offset: 0xEDD21, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onAdFailedToLoad:error:]', symObjAddr: 0x3C4, symBinAddr: 0x100184BB8, symSize: 0x11C }
  - { offset: 0xEDD74, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onAppEvent:name:data:]', symObjAddr: 0x4E0, symBinAddr: 0x100184CD4, symSize: 0x128 }
  - { offset: 0xEDDD7, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onNativeAdImpression:]', symObjAddr: 0x608, symBinAddr: 0x100184DFC, symSize: 0x10 }
  - { offset: 0xEDE18, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onNativeAdWillPresentScreen:]', symObjAddr: 0x618, symBinAddr: 0x100184E0C, symSize: 0x10 }
  - { offset: 0xEDE59, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onNativeAdDidDismissScreen:]', symObjAddr: 0x628, symBinAddr: 0x100184E1C, symSize: 0x10 }
  - { offset: 0xEDE9A, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onNativeAdWillDismissScreen:]', symObjAddr: 0x638, symBinAddr: 0x100184E2C, symSize: 0x10 }
  - { offset: 0xEDEDB, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onRewardedAdUserEarnedReward:reward:]', symObjAddr: 0x648, symBinAddr: 0x100184E3C, symSize: 0xFC }
  - { offset: 0xEDF2E, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onRewardedInterstitialAdUserEarnedReward:reward:]', symObjAddr: 0x744, symBinAddr: 0x100184F38, symSize: 0xFC }
  - { offset: 0xEDF81, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onPaidEvent:value:]', symObjAddr: 0x840, symBinAddr: 0x100185034, symSize: 0x18C }
  - { offset: 0xEDFD4, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onBannerImpression:]', symObjAddr: 0x9CC, symBinAddr: 0x1001851C0, symSize: 0x10 }
  - { offset: 0xEE015, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onBannerWillDismissScreen:]', symObjAddr: 0x9DC, symBinAddr: 0x1001851D0, symSize: 0x10 }
  - { offset: 0xEE056, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onBannerDidDismissScreen:]', symObjAddr: 0x9EC, symBinAddr: 0x1001851E0, symSize: 0x10 }
  - { offset: 0xEE097, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onBannerWillPresentScreen:]', symObjAddr: 0x9FC, symBinAddr: 0x1001851F0, symSize: 0x10 }
  - { offset: 0xEE0D8, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager adWillPresentFullScreenContent:]', symObjAddr: 0xA0C, symBinAddr: 0x100185200, symSize: 0x10 }
  - { offset: 0xEE119, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager adDidDismissFullScreenContent:]', symObjAddr: 0xA1C, symBinAddr: 0x100185210, symSize: 0x10 }
  - { offset: 0xEE15A, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager adWillDismissFullScreenContent:]', symObjAddr: 0xA2C, symBinAddr: 0x100185220, symSize: 0x10 }
  - { offset: 0xEE19B, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager adDidRecordImpression:]', symObjAddr: 0xA3C, symBinAddr: 0x100185230, symSize: 0x10 }
  - { offset: 0xEE1DC, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager adDidRecordClick:]', symObjAddr: 0xA4C, symBinAddr: 0x100185240, symSize: 0x10 }
  - { offset: 0xEE21D, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager didFailToPresentFullScreenContentWithError:error:]', symObjAddr: 0xA5C, symBinAddr: 0x100185250, symSize: 0xFC }
  - { offset: 0xEE270, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager onFluidAdHeightChanged:height:]', symObjAddr: 0xB58, symBinAddr: 0x10018534C, symSize: 0x110 }
  - { offset: 0xEE2C3, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager sendAdEvent:ad:]', symObjAddr: 0xC68, symBinAddr: 0x10018545C, symSize: 0xE8 }
  - { offset: 0xEE316, size: 0x8, addend: 0x0, symName: '-[FLTAdInstanceManager .cxx_destruct]', symObjAddr: 0xD50, symBinAddr: 0x100185544, symSize: 0x30 }
  - { offset: 0xEE349, size: 0x8, addend: 0x0, symName: '-[FLTNewGoogleMobileAdsViewFactory initWithManager:]', symObjAddr: 0xD80, symBinAddr: 0x100185574, symSize: 0x78 }
  - { offset: 0xEE390, size: 0x8, addend: 0x0, symName: '-[FLTNewGoogleMobileAdsViewFactory createWithFrame:viewIdentifier:arguments:]', symObjAddr: 0xDF8, symBinAddr: 0x1001855EC, symSize: 0xB4 }
  - { offset: 0xEE42A, size: 0x8, addend: 0x0, symName: '-[FLTNewGoogleMobileAdsViewFactory createArgsCodec]', symObjAddr: 0xEAC, symBinAddr: 0x1001856A0, symSize: 0xC }
  - { offset: 0xEE45E, size: 0x8, addend: 0x0, symName: '-[FLTNewGoogleMobileAdsViewFactory manager]', symObjAddr: 0xEB8, symBinAddr: 0x1001856AC, symSize: 0xC }
  - { offset: 0xEE495, size: 0x8, addend: 0x0, symName: '-[FLTNewGoogleMobileAdsViewFactory .cxx_destruct]', symObjAddr: 0xEC4, symBinAddr: 0x1001856B8, symSize: 0xC }
  - { offset: 0xEE6A6, size: 0x8, addend: 0x0, symName: '+[FLTAdUtil isNull:]', symObjAddr: 0x0, symBinAddr: 0x1001856C4, symSize: 0x74 }
  - { offset: 0xEE6B9, size: 0x8, addend: 0x0, symName: '+[FLTAdUtil isNull:]', symObjAddr: 0x0, symBinAddr: 0x1001856C4, symSize: 0x74 }
  - { offset: 0xEE6FC, size: 0x8, addend: 0x0, symName: '+[FLTAdUtil isNotNull:]', symObjAddr: 0x74, symBinAddr: 0x100185738, symSize: 0x20 }
  - { offset: 0xEE73F, size: 0x8, addend: 0x0, symName: '+[FLTAdUtil requestAgent]', symObjAddr: 0x94, symBinAddr: 0x100185758, symSize: 0x178 }
  - { offset: 0xEE7B2, size: 0x8, addend: 0x0, symName: '+[FLTAdUtil getWebView:flutterPluginRegistry:]', symObjAddr: 0x20C, symBinAddr: 0x1001858D0, symSize: 0x68 }
  - { offset: 0xEE8AA, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier initWithBinaryMessenger:]', symObjAddr: 0x0, symBinAddr: 0x100185938, symSize: 0x170 }
  - { offset: 0xEE958, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier initWithBinaryMessenger:]', symObjAddr: 0x0, symBinAddr: 0x100185938, symSize: 0x170 }
  - { offset: 0xEE9B6, size: 0x8, addend: 0x0, symName: '___47-[FLTAppStateNotifier initWithBinaryMessenger:]_block_invoke', symObjAddr: 0x170, symBinAddr: 0x100185AA8, symSize: 0x6C }
  - { offset: 0xEEA11, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier handleMethodCall:result:]', symObjAddr: 0x1F0, symBinAddr: 0x100185B14, symSize: 0xE8 }
  - { offset: 0xEEA78, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier addAppStateObservers]', symObjAddr: 0x2D8, symBinAddr: 0x100185BFC, symSize: 0x25C }
  - { offset: 0xEEB1D, size: 0x8, addend: 0x0, symName: '___43-[FLTAppStateNotifier addAppStateObservers]_block_invoke', symObjAddr: 0x534, symBinAddr: 0x100185E58, symSize: 0x8 }
  - { offset: 0xEEB68, size: 0x8, addend: 0x0, symName: '___43-[FLTAppStateNotifier addAppStateObservers]_block_invoke.14', symObjAddr: 0x54C, symBinAddr: 0x100185E60, symSize: 0x8 }
  - { offset: 0xEEBB3, size: 0x8, addend: 0x0, symName: '___43-[FLTAppStateNotifier addAppStateObservers]_block_invoke_2', symObjAddr: 0x554, symBinAddr: 0x100185E68, symSize: 0x8 }
  - { offset: 0xEEBFE, size: 0x8, addend: 0x0, symName: '___43-[FLTAppStateNotifier addAppStateObservers]_block_invoke_3', symObjAddr: 0x55C, symBinAddr: 0x100185E70, symSize: 0x8 }
  - { offset: 0xEEC49, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier removeAppStateObservers]', symObjAddr: 0x564, symBinAddr: 0x100185E78, symSize: 0x8C }
  - { offset: 0xEEC7C, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier handleWillEnterForeground]', symObjAddr: 0x5F0, symBinAddr: 0x100185F04, symSize: 0x24 }
  - { offset: 0xEECBB, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier handleDidEnterBackground]', symObjAddr: 0x614, symBinAddr: 0x100185F28, symSize: 0x28 }
  - { offset: 0xEECFA, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier onCancelWithArguments:]', symObjAddr: 0x63C, symBinAddr: 0x100185F50, symSize: 0x24 }
  - { offset: 0xEED3D, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier onListenWithArguments:eventSink:]', symObjAddr: 0x660, symBinAddr: 0x100185F74, symSize: 0x38 }
  - { offset: 0xEED90, size: 0x8, addend: 0x0, symName: '-[FLTAppStateNotifier .cxx_destruct]', symObjAddr: 0x698, symBinAddr: 0x100185FAC, symSize: 0x48 }
  - { offset: 0xEF061, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection init]', symObjAddr: 0x0, symBinAddr: 0x100185FF4, symSize: 0x88 }
  - { offset: 0xEF0AE, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection init]', symObjAddr: 0x0, symBinAddr: 0x100185FF4, symSize: 0x88 }
  - { offset: 0xEF11C, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection setObject:forKey:]', symObjAddr: 0x88, symBinAddr: 0x10018607C, symSize: 0xC8 }
  - { offset: 0xEF1B3, size: 0x8, addend: 0x0, symName: '___49-[FLTGoogleMobileAdsCollection setObject:forKey:]_block_invoke', symObjAddr: 0x150, symBinAddr: 0x100186144, symSize: 0x10 }
  - { offset: 0xEF212, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection removeObjectForKey:]', symObjAddr: 0x1C0, symBinAddr: 0x100186154, symSize: 0x98 }
  - { offset: 0xEF272, size: 0x8, addend: 0x0, symName: '___51-[FLTGoogleMobileAdsCollection removeObjectForKey:]_block_invoke', symObjAddr: 0x258, symBinAddr: 0x1001861EC, symSize: 0xC }
  - { offset: 0xEF2C1, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection objectForKey:]', symObjAddr: 0x2B4, symBinAddr: 0x1001861F8, symSize: 0xDC }
  - { offset: 0xEF34E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x390, symBinAddr: 0x1001862D4, symSize: 0x10 }
  - { offset: 0xEF373, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x3A0, symBinAddr: 0x1001862E4, symSize: 0x8 }
  - { offset: 0xEF392, size: 0x8, addend: 0x0, symName: '___45-[FLTGoogleMobileAdsCollection objectForKey:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x1001862EC, symSize: 0x44 }
  - { offset: 0xEF3F1, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection allKeysForObject:]', symObjAddr: 0x45C, symBinAddr: 0x100186330, symSize: 0xDC }
  - { offset: 0xEF46A, size: 0x8, addend: 0x0, symName: '___49-[FLTGoogleMobileAdsCollection allKeysForObject:]_block_invoke', symObjAddr: 0x538, symBinAddr: 0x10018640C, symSize: 0x44 }
  - { offset: 0xEF4C9, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection removeAllObjects]', symObjAddr: 0x57C, symBinAddr: 0x100186450, symSize: 0x58 }
  - { offset: 0xEF512, size: 0x8, addend: 0x0, symName: '___48-[FLTGoogleMobileAdsCollection removeAllObjects]_block_invoke', symObjAddr: 0x5D4, symBinAddr: 0x1001864A8, symSize: 0xC }
  - { offset: 0xEF551, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsCollection .cxx_destruct]', symObjAddr: 0x5F0, symBinAddr: 0x1001864B4, symSize: 0x30 }
  - { offset: 0xEF950, size: 0x8, addend: 0x0, symName: '-[FLTInitializationHandler initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x1001864E4, symSize: 0x7C }
  - { offset: 0xEFB0E, size: 0x8, addend: 0x0, symName: '-[FLTInitializationHandler initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x1001864E4, symSize: 0x7C }
  - { offset: 0xEFB55, size: 0x8, addend: 0x0, symName: '-[FLTInitializationHandler handleInitializationComplete:]', symObjAddr: 0x7C, symBinAddr: 0x100186560, symSize: 0xCC }
  - { offset: 0xEFBC3, size: 0x8, addend: 0x0, symName: '-[FLTInitializationHandler .cxx_destruct]', symObjAddr: 0x148, symBinAddr: 0x10018662C, symSize: 0xC }
  - { offset: 0xEFBF6, size: 0x8, addend: 0x0, symName: '+[FLTGoogleMobileAdsPlugin registerWithRegistrar:]', symObjAddr: 0x154, symBinAddr: 0x100186638, symSize: 0x180 }
  - { offset: 0xEFC85, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin init]', symObjAddr: 0x2D4, symBinAddr: 0x1001867B8, symSize: 0x34 }
  - { offset: 0xEFCBC, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin application:didFinishLaunchingWithOptions:]', symObjAddr: 0x308, symBinAddr: 0x1001867EC, symSize: 0x48 }
  - { offset: 0xEFD0F, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin initWithBinaryMessenger:]', symObjAddr: 0x350, symBinAddr: 0x100186834, symSize: 0xD4 }
  - { offset: 0xEFD56, size: 0x8, addend: 0x0, symName: '+[FLTGoogleMobileAdsPlugin registerMediationNetworkExtrasProvider:registry:]', symObjAddr: 0x424, symBinAddr: 0x100186908, symSize: 0xE4 }
  - { offset: 0xEFE16, size: 0x8, addend: 0x0, symName: '+[FLTGoogleMobileAdsPlugin unregisterMediationNetworkExtrasProvider:]', symObjAddr: 0x508, symBinAddr: 0x1001869EC, symSize: 0xB0 }
  - { offset: 0xEFE91, size: 0x8, addend: 0x0, symName: '+[FLTGoogleMobileAdsPlugin registerNativeAdFactory:factoryId:nativeAdFactory:]', symObjAddr: 0x5B8, symBinAddr: 0x100186A9C, symSize: 0x194 }
  - { offset: 0xEFF4F, size: 0x8, addend: 0x0, symName: '+[FLTGoogleMobileAdsPlugin unregisterNativeAdFactory:factoryId:]', symObjAddr: 0x74C, symBinAddr: 0x100186C30, symSize: 0xF0 }
  - { offset: 0xEFFD0, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin rootController]', symObjAddr: 0x83C, symBinAddr: 0x100186D20, symSize: 0x214 }
  - { offset: 0xF005D, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin handleMethodCall:result:]', symObjAddr: 0xA50, symBinAddr: 0x100186F34, symSize: 0x1D3C }
  - { offset: 0xF050E, size: 0x8, addend: 0x0, symName: '___52-[FLTGoogleMobileAdsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x278C, symBinAddr: 0x100188C70, symSize: 0xC }
  - { offset: 0xF0559, size: 0x8, addend: 0x0, symName: '___52-[FLTGoogleMobileAdsPlugin handleMethodCall:result:]_block_invoke.71', symObjAddr: 0x27A8, symBinAddr: 0x100188C7C, symSize: 0x100 }
  - { offset: 0xF05DC, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin channel]', symObjAddr: 0x28B8, symBinAddr: 0x100188D7C, symSize: 0x8 }
  - { offset: 0xF0613, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin setChannel:]', symObjAddr: 0x28C0, symBinAddr: 0x100188D84, symSize: 0xC }
  - { offset: 0xF0654, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin nativeAdFactories]', symObjAddr: 0x28CC, symBinAddr: 0x100188D90, symSize: 0xC }
  - { offset: 0xF068B, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin setNativeAdFactories:]', symObjAddr: 0x28D8, symBinAddr: 0x100188D9C, symSize: 0x8 }
  - { offset: 0xF06CA, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsPlugin .cxx_destruct]', symObjAddr: 0x28E0, symBinAddr: 0x100188DA4, symSize: 0x74 }
  - { offset: 0xF0C85, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter init]', symObjAddr: 0x0, symBinAddr: 0x100188E18, symSize: 0x4C }
  - { offset: 0xF0E53, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter init]', symObjAddr: 0x0, symBinAddr: 0x100188E18, symSize: 0x4C }
  - { offset: 0xF0E8A, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter initWithFactory:]', symObjAddr: 0x4C, symBinAddr: 0x100188E64, symSize: 0x80 }
  - { offset: 0xF0ED1, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter readerWithData:]', symObjAddr: 0xCC, symBinAddr: 0x100188EE4, symSize: 0x78 }
  - { offset: 0xF0F28, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter writerWithData:]', symObjAddr: 0x144, symBinAddr: 0x100188F5C, symSize: 0x4C }
  - { offset: 0xF0F6B, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter adSizeFactory]', symObjAddr: 0x190, symBinAddr: 0x100188FA8, symSize: 0x10 }
  - { offset: 0xF0FA2, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter mediationNetworkExtrasProvider]', symObjAddr: 0x1A0, symBinAddr: 0x100188FB8, symSize: 0x10 }
  - { offset: 0xF0FD9, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter setMediationNetworkExtrasProvider:]', symObjAddr: 0x1B0, symBinAddr: 0x100188FC8, symSize: 0xC }
  - { offset: 0xF1018, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReaderWriter .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0x100188FD4, symSize: 0x40 }
  - { offset: 0xF104B, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReader initWithFactory:data:]', symObjAddr: 0x1FC, symBinAddr: 0x100189014, symSize: 0xB4 }
  - { offset: 0xF10A2, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReader readValueOfType:]', symObjAddr: 0x2B0, symBinAddr: 0x1001890C8, symSize: 0x1320 }
  - { offset: 0xF1595, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReader adSizeFactory]', symObjAddr: 0x15D0, symBinAddr: 0x10018A3E8, symSize: 0x10 }
  - { offset: 0xF15CC, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReader mediationNetworkExtrasProvider]', symObjAddr: 0x15E0, symBinAddr: 0x10018A3F8, symSize: 0x10 }
  - { offset: 0xF1603, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReader setMediationNetworkExtrasProvider:]', symObjAddr: 0x15F0, symBinAddr: 0x10018A408, symSize: 0xC }
  - { offset: 0xF1642, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsReader .cxx_destruct]', symObjAddr: 0x15FC, symBinAddr: 0x10018A414, symSize: 0x54 }
  - { offset: 0xF1675, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsWriter writeAdSize:]', symObjAddr: 0x1650, symBinAddr: 0x10018A468, symSize: 0x230 }
  - { offset: 0xF170E, size: 0x8, addend: 0x0, symName: '-[FLTGoogleMobileAdsWriter writeValue:]', symObjAddr: 0x1880, symBinAddr: 0x10018A698, symSize: 0xFBC }
  - { offset: 0xF1FE6, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus initWithStatus:]', symObjAddr: 0x0, symBinAddr: 0x10018B654, symSize: 0xE0 }
  - { offset: 0xF20D9, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus initWithStatus:]', symObjAddr: 0x0, symBinAddr: 0x10018B654, symSize: 0xE0 }
  - { offset: 0xF2120, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus state]', symObjAddr: 0xE0, symBinAddr: 0x10018B734, symSize: 0xC }
  - { offset: 0xF2157, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus setState:]', symObjAddr: 0xEC, symBinAddr: 0x10018B740, symSize: 0x8 }
  - { offset: 0xF2196, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus statusDescription]', symObjAddr: 0xF4, symBinAddr: 0x10018B748, symSize: 0xC }
  - { offset: 0xF21CD, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus setStatusDescription:]', symObjAddr: 0x100, symBinAddr: 0x10018B754, symSize: 0x8 }
  - { offset: 0xF220C, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus latency]', symObjAddr: 0x108, symBinAddr: 0x10018B75C, symSize: 0xC }
  - { offset: 0xF2243, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus setLatency:]', symObjAddr: 0x114, symBinAddr: 0x10018B768, symSize: 0x8 }
  - { offset: 0xF2282, size: 0x8, addend: 0x0, symName: '-[FLTAdapterStatus .cxx_destruct]', symObjAddr: 0x11C, symBinAddr: 0x10018B770, symSize: 0x3C }
  - { offset: 0xF22B5, size: 0x8, addend: 0x0, symName: '-[FLTInitializationStatus initWithStatus:]', symObjAddr: 0x158, symBinAddr: 0x10018B7AC, symSize: 0x1E8 }
  - { offset: 0xF2349, size: 0x8, addend: 0x0, symName: '-[FLTInitializationStatus adapterStatuses]', symObjAddr: 0x340, symBinAddr: 0x10018B994, symSize: 0xC }
  - { offset: 0xF2380, size: 0x8, addend: 0x0, symName: '-[FLTInitializationStatus setAdapterStatuses:]', symObjAddr: 0x34C, symBinAddr: 0x10018B9A0, symSize: 0x8 }
  - { offset: 0xF23BF, size: 0x8, addend: 0x0, symName: '-[FLTInitializationStatus .cxx_destruct]', symObjAddr: 0x354, symBinAddr: 0x10018B9A8, symSize: 0xC }
  - { offset: 0xF23F2, size: 0x8, addend: 0x0, symName: '-[FLTServerSideVerificationOptions asGADServerSideVerificationOptions]', symObjAddr: 0x360, symBinAddr: 0x10018B9B4, symSize: 0x48 }
  - { offset: 0xF2439, size: 0x8, addend: 0x0, symName: '-[FLTServerSideVerificationOptions userIdentifier]', symObjAddr: 0x3A8, symBinAddr: 0x10018B9FC, symSize: 0x8 }
  - { offset: 0xF2470, size: 0x8, addend: 0x0, symName: '-[FLTServerSideVerificationOptions setUserIdentifier:]', symObjAddr: 0x3B0, symBinAddr: 0x10018BA04, symSize: 0x8 }
  - { offset: 0xF24AF, size: 0x8, addend: 0x0, symName: '-[FLTServerSideVerificationOptions customRewardString]', symObjAddr: 0x3B8, symBinAddr: 0x10018BA0C, symSize: 0x8 }
  - { offset: 0xF24E6, size: 0x8, addend: 0x0, symName: '-[FLTServerSideVerificationOptions setCustomRewardString:]', symObjAddr: 0x3C0, symBinAddr: 0x10018BA14, symSize: 0x8 }
  - { offset: 0xF2525, size: 0x8, addend: 0x0, symName: '-[FLTServerSideVerificationOptions .cxx_destruct]', symObjAddr: 0x3C8, symBinAddr: 0x10018BA1C, symSize: 0x30 }
  - { offset: 0xF2609, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor initWithAlpha:red:green:blue:]', symObjAddr: 0x0, symBinAddr: 0x10018BA4C, symSize: 0xFC }
  - { offset: 0xF2695, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor initWithAlpha:red:green:blue:]', symObjAddr: 0x0, symBinAddr: 0x10018BA4C, symSize: 0xFC }
  - { offset: 0xF270C, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor uiColor]', symObjAddr: 0xFC, symBinAddr: 0x10018BB48, symSize: 0x8C }
  - { offset: 0xF2743, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor alpha]', symObjAddr: 0x188, symBinAddr: 0x10018BBD4, symSize: 0xC }
  - { offset: 0xF277A, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor red]', symObjAddr: 0x194, symBinAddr: 0x10018BBE0, symSize: 0xC }
  - { offset: 0xF27B1, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor green]', symObjAddr: 0x1A0, symBinAddr: 0x10018BBEC, symSize: 0xC }
  - { offset: 0xF27E8, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor blue]', symObjAddr: 0x1AC, symBinAddr: 0x10018BBF8, symSize: 0xC }
  - { offset: 0xF281F, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateColor .cxx_destruct]', symObjAddr: 0x1B8, symBinAddr: 0x10018BC04, symSize: 0x48 }
  - { offset: 0xF28DB, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateFontStyleWrapper initWithInt:]', symObjAddr: 0x0, symBinAddr: 0x10018BC4C, symSize: 0x48 }
  - { offset: 0xF2947, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateFontStyleWrapper initWithInt:]', symObjAddr: 0x0, symBinAddr: 0x10018BC4C, symSize: 0x48 }
  - { offset: 0xF298E, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateFontStyleWrapper fontStyle]', symObjAddr: 0x48, symBinAddr: 0x10018BC94, symSize: 0x38 }
  - { offset: 0xF29E8, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateFontStyleWrapper intValue]', symObjAddr: 0x80, symBinAddr: 0x10018BCCC, symSize: 0x8 }
  - { offset: 0xF2AAE, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle initWithTemplateType:mainBackgroundColor:callToActionStyle:primaryTextStyle:secondaryTextStyle:tertiaryTextStyle:cornerRadius:]', symObjAddr: 0x0, symBinAddr: 0x10018BCD4, symSize: 0x168 }
  - { offset: 0xF2CEC, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle initWithTemplateType:mainBackgroundColor:callToActionStyle:primaryTextStyle:secondaryTextStyle:tertiaryTextStyle:cornerRadius:]', symObjAddr: 0x0, symBinAddr: 0x10018BCD4, symSize: 0x168 }
  - { offset: 0xF2D92, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle getDisplayedView:]', symObjAddr: 0x168, symBinAddr: 0x10018BE3C, symSize: 0x710 }
  - { offset: 0xF2E09, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle templateType]', symObjAddr: 0x878, symBinAddr: 0x10018C54C, symSize: 0xC }
  - { offset: 0xF2E40, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle mainBackgroundColor]', symObjAddr: 0x884, symBinAddr: 0x10018C558, symSize: 0xC }
  - { offset: 0xF2E77, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle callToActionStyle]', symObjAddr: 0x890, symBinAddr: 0x10018C564, symSize: 0xC }
  - { offset: 0xF2EAE, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle primaryTextStyle]', symObjAddr: 0x89C, symBinAddr: 0x10018C570, symSize: 0xC }
  - { offset: 0xF2EE5, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle secondaryTextStyle]', symObjAddr: 0x8A8, symBinAddr: 0x10018C57C, symSize: 0xC }
  - { offset: 0xF2F1C, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle tertiaryTextStyle]', symObjAddr: 0x8B4, symBinAddr: 0x10018C588, symSize: 0xC }
  - { offset: 0xF2F53, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle cornerRadius]', symObjAddr: 0x8C0, symBinAddr: 0x10018C594, symSize: 0xC }
  - { offset: 0xF2F8A, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateStyle .cxx_destruct]', symObjAddr: 0x8CC, symBinAddr: 0x10018C5A0, symSize: 0x6C }
  - { offset: 0xF2FBD, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateViewWrapper layoutSubviews]', symObjAddr: 0x938, symBinAddr: 0x10018C60C, symSize: 0x190 }
  - { offset: 0xF2FF0, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateViewWrapper templateView]', symObjAddr: 0xAC8, symBinAddr: 0x10018C79C, symSize: 0x10 }
  - { offset: 0xF3027, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateViewWrapper setTemplateView:]', symObjAddr: 0xAD8, symBinAddr: 0x10018C7AC, symSize: 0xC }
  - { offset: 0xF3066, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateViewWrapper .cxx_destruct]', symObjAddr: 0xAE4, symBinAddr: 0x10018C7B8, symSize: 0x14 }
  - { offset: 0xF315B, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle initWithTextColor:backgroundColor:fontStyle:size:]', symObjAddr: 0x0, symBinAddr: 0x10018C7CC, symSize: 0xFC }
  - { offset: 0xF3272, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle initWithTextColor:backgroundColor:fontStyle:size:]', symObjAddr: 0x0, symBinAddr: 0x10018C7CC, symSize: 0xFC }
  - { offset: 0xF32E9, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle uiFont]', symObjAddr: 0xFC, symBinAddr: 0x10018C8C8, symSize: 0x180 }
  - { offset: 0xF3353, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle textColor]', symObjAddr: 0x27C, symBinAddr: 0x10018CA48, symSize: 0xC }
  - { offset: 0xF338A, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle backgroundColor]', symObjAddr: 0x288, symBinAddr: 0x10018CA54, symSize: 0xC }
  - { offset: 0xF33C1, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle fontStyle]', symObjAddr: 0x294, symBinAddr: 0x10018CA60, symSize: 0xC }
  - { offset: 0xF33F8, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle size]', symObjAddr: 0x2A0, symBinAddr: 0x10018CA6C, symSize: 0xC }
  - { offset: 0xF342F, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateTextStyle .cxx_destruct]', symObjAddr: 0x2AC, symBinAddr: 0x10018CA78, symSize: 0x48 }
  - { offset: 0xF3502, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateType initWithInt:]', symObjAddr: 0x0, symBinAddr: 0x10018CAC0, symSize: 0x48 }
  - { offset: 0xF3542, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateType initWithInt:]', symObjAddr: 0x0, symBinAddr: 0x10018CAC0, symSize: 0x48 }
  - { offset: 0xF3589, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateType xibName]', symObjAddr: 0x48, symBinAddr: 0x10018CB08, symSize: 0x4C }
  - { offset: 0xF35E3, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateType templateView]', symObjAddr: 0x94, symBinAddr: 0x10018CB54, symSize: 0xEC }
  - { offset: 0xF364A, size: 0x8, addend: 0x0, symName: '-[FLTNativeTemplateType intValue]', symObjAddr: 0x180, symBinAddr: 0x10018CC40, symSize: 0x8 }
  - { offset: 0xF3762, size: 0x8, addend: 0x0, symName: '-[NSString(FLTNSStringExtension) initWithInt:]', symObjAddr: 0x0, symBinAddr: 0x10018CC48, symSize: 0x28 }
  - { offset: 0xF3777, size: 0x8, addend: 0x0, symName: '-[NSString(FLTNSStringExtension) initWithInt:]', symObjAddr: 0x0, symBinAddr: 0x10018CC48, symSize: 0x28 }
  - { offset: 0xF383D, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformManager initWithBinaryMessenger:]', symObjAddr: 0x0, symBinAddr: 0x10018CC70, symSize: 0x160 }
  - { offset: 0xF389D, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformManager initWithBinaryMessenger:]', symObjAddr: 0x0, symBinAddr: 0x10018CC70, symSize: 0x160 }
  - { offset: 0xF390B, size: 0x8, addend: 0x0, symName: '___59-[FLTUserMessagingPlatformManager initWithBinaryMessenger:]_block_invoke', symObjAddr: 0x160, symBinAddr: 0x10018CDD0, symSize: 0x6C }
  - { offset: 0xF3966, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformManager rootController]', symObjAddr: 0x1E0, symBinAddr: 0x10018CE3C, symSize: 0x84 }
  - { offset: 0xF3999, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformManager handleMethodCall:result:]', symObjAddr: 0x264, symBinAddr: 0x10018CEC0, symSize: 0x724 }
  - { offset: 0xF3B15, size: 0x8, addend: 0x0, symName: '___59-[FLTUserMessagingPlatformManager handleMethodCall:result:]_block_invoke', symObjAddr: 0x988, symBinAddr: 0x10018D5E4, symSize: 0x110 }
  - { offset: 0xF3B95, size: 0x8, addend: 0x0, symName: '___59-[FLTUserMessagingPlatformManager handleMethodCall:result:]_block_invoke.26', symObjAddr: 0xAB0, symBinAddr: 0x10018D6F4, symSize: 0x110 }
  - { offset: 0xF3C15, size: 0x8, addend: 0x0, symName: '___59-[FLTUserMessagingPlatformManager handleMethodCall:result:]_block_invoke_2', symObjAddr: 0xBC0, symBinAddr: 0x10018D804, symSize: 0x154 }
  - { offset: 0xF3CB3, size: 0x8, addend: 0x0, symName: '___59-[FLTUserMessagingPlatformManager handleMethodCall:result:]_block_invoke.32', symObjAddr: 0xD70, symBinAddr: 0x10018D958, symSize: 0x110 }
  - { offset: 0xF3D33, size: 0x8, addend: 0x0, symName: '___59-[FLTUserMessagingPlatformManager handleMethodCall:result:]_block_invoke_2.39', symObjAddr: 0xE80, symBinAddr: 0x10018DA68, symSize: 0x110 }
  - { offset: 0xF3DB3, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformManager readerWriter]', symObjAddr: 0xF90, symBinAddr: 0x10018DB78, symSize: 0xC }
  - { offset: 0xF3DEA, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformManager setReaderWriter:]', symObjAddr: 0xF9C, symBinAddr: 0x10018DB84, symSize: 0x8 }
  - { offset: 0xF3E29, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformManager .cxx_destruct]', symObjAddr: 0xFA4, symBinAddr: 0x10018DB8C, symSize: 0x30 }
  - { offset: 0xF41D2, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter init]', symObjAddr: 0x0, symBinAddr: 0x10018DBBC, symSize: 0x70 }
  - { offset: 0xF429A, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter init]', symObjAddr: 0x0, symBinAddr: 0x10018DBBC, symSize: 0x70 }
  - { offset: 0xF42D1, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter trackConsentForm:]', symObjAddr: 0x70, symBinAddr: 0x10018DC2C, symSize: 0x80 }
  - { offset: 0xF4324, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter disposeConsentForm:]', symObjAddr: 0xF0, symBinAddr: 0x10018DCAC, symSize: 0x80 }
  - { offset: 0xF4377, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter readerWithData:]', symObjAddr: 0x170, symBinAddr: 0x10018DD2C, symSize: 0x80 }
  - { offset: 0xF43CE, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter writerWithData:]', symObjAddr: 0x1F0, symBinAddr: 0x10018DDAC, symSize: 0x80 }
  - { offset: 0xF4425, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter consentFormDict]', symObjAddr: 0x270, symBinAddr: 0x10018DE2C, symSize: 0x10 }
  - { offset: 0xF445C, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter setConsentFormDict:]', symObjAddr: 0x280, symBinAddr: 0x10018DE3C, symSize: 0xC }
  - { offset: 0xF449B, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReaderWriter .cxx_destruct]', symObjAddr: 0x28C, symBinAddr: 0x10018DE48, symSize: 0x14 }
  - { offset: 0xF44CE, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformWriter writeValue:]', symObjAddr: 0x2A0, symBinAddr: 0x10018DE5C, symSize: 0x210 }
  - { offset: 0xF4572, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformWriter consentFormDict]', symObjAddr: 0x4B0, symBinAddr: 0x10018E06C, symSize: 0x10 }
  - { offset: 0xF45A9, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformWriter setConsentFormDict:]', symObjAddr: 0x4C0, symBinAddr: 0x10018E07C, symSize: 0xC }
  - { offset: 0xF45E8, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformWriter .cxx_destruct]', symObjAddr: 0x4CC, symBinAddr: 0x10018E088, symSize: 0x14 }
  - { offset: 0xF461B, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReader readValueOfType:]', symObjAddr: 0x4E0, symBinAddr: 0x10018E09C, symSize: 0x1D4 }
  - { offset: 0xF470F, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReader consentFormDict]', symObjAddr: 0x6B4, symBinAddr: 0x10018E270, symSize: 0x10 }
  - { offset: 0xF4746, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReader setConsentFormDict:]', symObjAddr: 0x6C4, symBinAddr: 0x10018E280, symSize: 0xC }
  - { offset: 0xF4785, size: 0x8, addend: 0x0, symName: '-[FLTUserMessagingPlatformReader .cxx_destruct]', symObjAddr: 0x6D0, symBinAddr: 0x10018E28C, symSize: 0x14 }
  - { offset: 0xF4899, size: 0x8, addend: 0x0, symName: '-[GADTFullScreenTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E2A0, symSize: 0x54 }
  - { offset: 0xF48FD, size: 0x8, addend: 0x0, symName: '-[GADTFullScreenTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E2A0, symSize: 0x54 }
  - { offset: 0xF4940, size: 0x8, addend: 0x0, symName: '-[GADTFullScreenTemplateView getTemplateTypeName]', symObjAddr: 0x54, symBinAddr: 0x10018E2F4, symSize: 0xC }
  - { offset: 0xF49FC, size: 0x8, addend: 0x0, symName: '-[GADTMediumTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E300, symSize: 0x54 }
  - { offset: 0xF4A60, size: 0x8, addend: 0x0, symName: '-[GADTMediumTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E300, symSize: 0x54 }
  - { offset: 0xF4AA3, size: 0x8, addend: 0x0, symName: '-[GADTMediumTemplateView getTemplateTypeName]', symObjAddr: 0x54, symBinAddr: 0x10018E354, symSize: 0xC }
  - { offset: 0xF4B5F, size: 0x8, addend: 0x0, symName: '-[GADTSmallTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E360, symSize: 0x54 }
  - { offset: 0xF4BC3, size: 0x8, addend: 0x0, symName: '-[GADTSmallTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E360, symSize: 0x54 }
  - { offset: 0xF4C06, size: 0x8, addend: 0x0, symName: '-[GADTSmallTemplateView getTemplateTypeName]', symObjAddr: 0x54, symBinAddr: 0x10018E3B4, symSize: 0xC }
  - { offset: 0xF4CC2, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E3C0, symSize: 0x224 }
  - { offset: 0xF4CDC, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyCallToActionFont, symObjAddr: 0x18A0, symBinAddr: 0x100208300, symSize: 0x0 }
  - { offset: 0xF4D31, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyCallToActionFontColor, symObjAddr: 0x18A8, symBinAddr: 0x100208308, symSize: 0x0 }
  - { offset: 0xF4D47, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyCallToActionBackgroundColor, symObjAddr: 0x18B0, symBinAddr: 0x100208310, symSize: 0x0 }
  - { offset: 0xF4D5D, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeySecondaryFont, symObjAddr: 0x18B8, symBinAddr: 0x100208318, symSize: 0x0 }
  - { offset: 0xF4D73, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeySecondaryFontColor, symObjAddr: 0x18C0, symBinAddr: 0x100208320, symSize: 0x0 }
  - { offset: 0xF4D89, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeySecondaryBackgroundColor, symObjAddr: 0x18C8, symBinAddr: 0x100208328, symSize: 0x0 }
  - { offset: 0xF4D9F, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyPrimaryFont, symObjAddr: 0x18D0, symBinAddr: 0x100208330, symSize: 0x0 }
  - { offset: 0xF4DB5, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyPrimaryFontColor, symObjAddr: 0x18D8, symBinAddr: 0x100208338, symSize: 0x0 }
  - { offset: 0xF4DCB, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyPrimaryBackgroundColor, symObjAddr: 0x18E0, symBinAddr: 0x100208340, symSize: 0x0 }
  - { offset: 0xF4DE1, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyTertiaryFont, symObjAddr: 0x18E8, symBinAddr: 0x100208348, symSize: 0x0 }
  - { offset: 0xF4DF7, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyTertiaryFontColor, symObjAddr: 0x18F0, symBinAddr: 0x100208350, symSize: 0x0 }
  - { offset: 0xF4E0D, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyTertiaryBackgroundColor, symObjAddr: 0x18F8, symBinAddr: 0x100208358, symSize: 0x0 }
  - { offset: 0xF4E23, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyMainBackgroundColor, symObjAddr: 0x1900, symBinAddr: 0x100208360, symSize: 0x0 }
  - { offset: 0xF4E39, size: 0x8, addend: 0x0, symName: _GADTNativeTemplateStyleKeyCornerRadius, symObjAddr: 0x1908, symBinAddr: 0x100208368, symSize: 0x0 }
  - { offset: 0xF4EDC, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0x10018E3C0, symSize: 0x224 }
  - { offset: 0xF4FC4, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView getTemplateTypeName]', symObjAddr: 0x224, symBinAddr: 0x10018E5E4, symSize: 0xC }
  - { offset: 0xF4FF7, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView styleForKey:]', symObjAddr: 0x230, symBinAddr: 0x10018E5F0, symSize: 0x10 }
  - { offset: 0xF503C, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView applyStyles]', symObjAddr: 0x240, symBinAddr: 0x10018E600, symSize: 0x764 }
  - { offset: 0xF508E, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView styleAdBadge]', symObjAddr: 0x9A4, symBinAddr: 0x10018ED64, symSize: 0xE8 }
  - { offset: 0xF50D1, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView setStyles:]', symObjAddr: 0xA8C, symBinAddr: 0x10018EE4C, symSize: 0x40 }
  - { offset: 0xF5114, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView setNativeAd:]', symObjAddr: 0xACC, symBinAddr: 0x10018EE8C, symSize: 0x5C8 }
  - { offset: 0xF51BD, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView addHorizontalConstraintsToSuperviewWidth]', symObjAddr: 0x1094, symBinAddr: 0x10018F454, symSize: 0xEC }
  - { offset: 0xF5223, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView addVerticalCenterConstraintToSuperview]', symObjAddr: 0x1180, symBinAddr: 0x10018F540, symSize: 0xDC }
  - { offset: 0xF5273, size: 0x8, addend: 0x0, symName: '+[GADTTemplateView colorFromHexString:]', symObjAddr: 0x125C, symBinAddr: 0x10018F61C, symSize: 0x100 }
  - { offset: 0xF52EB, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView styles]', symObjAddr: 0x135C, symBinAddr: 0x10018F71C, symSize: 0x10 }
  - { offset: 0xF5322, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView adBadge]', symObjAddr: 0x136C, symBinAddr: 0x10018F72C, symSize: 0x20 }
  - { offset: 0xF5359, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView setAdBadge:]', symObjAddr: 0x138C, symBinAddr: 0x10018F74C, symSize: 0x14 }
  - { offset: 0xF539A, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView rootView]', symObjAddr: 0x13A0, symBinAddr: 0x10018F760, symSize: 0x20 }
  - { offset: 0xF53D1, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView setRootView:]', symObjAddr: 0x13C0, symBinAddr: 0x10018F780, symSize: 0x14 }
  - { offset: 0xF5412, size: 0x8, addend: 0x0, symName: '-[GADTTemplateView .cxx_destruct]', symObjAddr: 0x13D4, symBinAddr: 0x10018F794, symSize: 0x60 }
...
