---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/johncolani/Library/Developer/Xcode/DerivedData/Runner-backeurxrqjmqieazirkmhamijau/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/irondash_engine_context.framework/irondash_engine_context'
relocations:
  - { offset: 0x5C5CC, size: 0x8, addend: 0x0, symName: _irondash_engine_contextVersionString, symObjAddr: 0x0, symBinAddr: 0x49C0, symSize: 0x0 }
  - { offset: 0x5C601, size: 0x8, addend: 0x0, symName: _irondash_engine_contextVersionNumber, symObjAddr: 0x38, symBinAddr: 0x49F8, symSize: 0x0 }
  - { offset: 0x5C63E, size: 0x8, addend: 0x0, symName: '-[_IrondashEngineContext .cxx_destruct]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0x5C658, size: 0x8, addend: 0x0, symName: _registry, symObjAddr: 0x4B30, symBinAddr: 0xCD90, symSize: 0x0 }
  - { offset: 0x5C673, size: 0x8, addend: 0x0, symName: _engineDestroyedHandlers, symObjAddr: 0x4B38, symBinAddr: 0xCD98, symSize: 0x0 }
  - { offset: 0x5C68E, size: 0x8, addend: 0x0, symName: _associatedObjectKey, symObjAddr: 0x4B40, symBinAddr: 0xCDA0, symSize: 0x0 }
  - { offset: 0x5C6AB, size: 0x8, addend: 0x0, symName: _nextHandle, symObjAddr: 0x1E28, symBinAddr: 0xCC08, symSize: 0x0 }
  - { offset: 0x5C71B, size: 0x8, addend: 0x0, symName: '-[_IrondashEngineContext .cxx_destruct]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x8 }
  - { offset: 0x5C74E, size: 0x8, addend: 0x0, symName: '+[IrondashEngineContextPlugin initialize]', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x4C }
  - { offset: 0x5C77D, size: 0x8, addend: 0x0, symName: '+[IrondashEngineContextPlugin registerWithRegistrar:]', symObjAddr: 0x54, symBinAddr: 0x4054, symSize: 0x194 }
  - { offset: 0x5C877, size: 0x8, addend: 0x0, symName: '-[IrondashEngineContextPlugin handleMethodCall:result:]', symObjAddr: 0x1E8, symBinAddr: 0x41E8, symSize: 0xBC }
  - { offset: 0x5C8F9, size: 0x8, addend: 0x0, symName: '+[IrondashEngineContextPlugin getFlutterView:]', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0xA8 }
  - { offset: 0x5C94C, size: 0x8, addend: 0x0, symName: '+[IrondashEngineContextPlugin getTextureRegistry:]', symObjAddr: 0x34C, symBinAddr: 0x434C, symSize: 0x70 }
  - { offset: 0x5C99F, size: 0x8, addend: 0x0, symName: '+[IrondashEngineContextPlugin getBinaryMessenger:]', symObjAddr: 0x3BC, symBinAddr: 0x43BC, symSize: 0x90 }
  - { offset: 0x5C9F2, size: 0x8, addend: 0x0, symName: '+[IrondashEngineContextPlugin registerEngineDestroyedCallback:]', symObjAddr: 0x44C, symBinAddr: 0x444C, symSize: 0x78 }
  - { offset: 0x5CA31, size: 0x8, addend: 0x0, symName: '___63+[IrondashEngineContextPlugin registerEngineDestroyedCallback:]_block_invoke', symObjAddr: 0x4C4, symBinAddr: 0x44C4, symSize: 0xC }
  - { offset: 0x5CA91, size: 0x8, addend: 0x0, symName: '-[_IrondashAssociatedObject initWithEngineHandle:]', symObjAddr: 0x4D0, symBinAddr: 0x44D0, symSize: 0x48 }
  - { offset: 0x5CAD8, size: 0x8, addend: 0x0, symName: '-[_IrondashAssociatedObject dealloc]', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0x150 }
...
